mDEx 97

latonius. M„ ffiumvir: eduen power οη
cnm-5 death, Phil. 1.9,103 8432,
eto.. and int. ηοω3 Ep. 81. int. ηοω.

Apum-opha. Vm. 0843 Phil. 84.

Appius Claudius Pulcher. Ep. 18 .0,21,

int. ηοω.

apud. ‘at tho house ο1,’1.4.143Π1.8.73
881. 80.1.-Βαρ18ωᾶ by ad, 1.8.3.—-
Form aput, Ep. u.41.

namu. Menan-y standard, 1.fl.24; 881.

Aquinius. M. L. ⁸ ..6

Archias, A. Licinius, poet, Areh. int. ηοω
8ηά ρωοίπι.

utentum. ⁰:912oe 11. 8.15.

mab-rnna, M.L. 841.

Aristippus. philo-opher. Ep. 1048.

Aure obicem ὀοῑίοοωᾱῖ by Βοιηιη zen·
orale. M.L. 14413 Verr. int. ηοω.

⁸13. the capitolino loru-eu, Ivsm.

Asin. the province. M.L. 25. 8847.

Aua-ains, would-be, of Οἰοοω, 14203 11.
0.03 Sal. 884-8.

Assemblioe: p. 52. 5525-433 ιοο Comitia.
contio.

Asyndetou: 11.1.5. 840, eta—Between
oomtsss’ names. lusda—Adversa·
five. 1v.4 33 Aroh. 422-26.—8h0ws
puden, 1V3.24-28.

att max-king change of soene, 881. 484,
and ortam—at enim to inu-edum oppo-
nent'· view. M.L. 1“1.9, Vm. ⁸37, 881.
81.68, eto.

utque} ω introduce monger word. lv.
'Ae-‘And especially: 1.5.8.—· And
mn’. M.L. 18.11.-—· Now? ω intro-
duoe new point. M.L. 2.1.—atqu0 adeo·
1349, 4413 114844, ota—eontra
aequo, 111.8.27.—800 ιο.

Atticm, Ep. 1. sah—Absens. w'hen Cicero
renunc( from exile, Ep. 182-Αά-
dressed in Ep. 1.4·8. 18, 18, 17, 80.

Amo-none Adi. ω me ol prod. noun.
11.10.273 M.L. 4.20, σιω-1181. ωσι,
11.12.7.—Verb. properly impersonal to
plur. pron.. MJ... 122⁶: ven-b ω sub-
junctim. *1:1323 11333 M.L. 4.43
Phil. 043 881. 4⁸05. ηομ-018888 ω ιιη-
natural dopo-donoc. M.L. 040.

§nomme senatum p. ⁷0, {1113 1.1.26.-
Phar.. ‘document-nr evnanmwmsz.

sumt in bad sense, 11.⁶.13; concreto.

ααῙέίῙτξῇὅέωι· ot: w. do and abl , 111.1o.9.

ausura: p. 64, 5583-903 their power.
p. 05. uss-00.

Aucta-y: signs in went unfavorable‚ 111.

Affii. via, 11.4.7.—1·*0rum Aurelium. 1.

axium, Sal. aaa.

amplum p. 65. 585& mmm-Takona
before electione. Ep. 18.11.--auopiciis
findam, ‘at the samo time: Ῑ.18.26.

autem, correlative to primum, Ep. 1552

Autronius. p. 193 881. HJ.

bem-ds, 11.1o.19.

boati, ‘well-to-do,' 11.fl.23.

benefiat. ‘services vox-thy of reward.¹

bonum, tumultun, latrocinium. 11.1.
123 mama.

Bautis. 1... 881. rm. 48.4.

Bibulus, Ep. 1824.

Bithynia, M.1..' 210.

bont. ῙῙ.10.53 Verr. 846.

boni. ‘patriots,’ 1.1.5. 10403 11148403
Mar. 8032 (w. viv-ion Ep. 144, and
osten.

Boephomni. M.L. 45.

Bribery. methods in, Verr. 12.29; large
sumn hvobved, Verr. 1846.

Brooohm, ⁴1⁸.. Lic. 440, 1145.

Brundisium: important port. M.L. 11.53
data of founding, Ep. 1229.

Brutus, D. Junius. Phil. 8423881. 853.-
Oonsul-eleot, Phil. 440.-Ηί8 edict.
Phil. 8423 Ep. mah—Addmed in
Ep. 81, when at Mutina.

Brutus. D. Junius (Gallaecos). Aroh. 11.7.

Brutus. L. Junius. ‘the elder: Phil. 846.

Brutus, M. Junius. leader of 08888τέ 88-
saneim. Phil. 8403 Ep. 8⁰24: hia letter
ω Atticus, Ep. 174.

Burial‚ importunae of, 1v.o.13.

0

eadere -aceidm, Ep. 53.

eaelum: de melo in augury.111...814

Omont. C. Julius· ancestry. IV. 4.8. -·
Pontifex Maximus. 881. 4⁹3. —Praetor
⁸2. lv. ca—Attitude toward Cat-‘0‘-

