LIST OF MAPS AN D ILLUSTRATIONS

Marcus Tullius Cicero {busta 1n the Capitoline Museum) ...... Ρνοηιίθῖΐεῖἶ
Roman Empire' m B. C 63 ............................. Followinq 6
Rome. .............................................. Followinq 74
Italy ................................................. Follmoinq 96
Pompey (bust' 1n the Vatican Museum) ..................... Faciny 178
The Roman Forum Today Followinq 224
A Plan of the Forum (From Huelsen) ””””””””””” «

Gaius Julius Caesar (bust in the British Museum) ........... Facinq 275
Marc Antony (bust in the Vatican Museum) ............... Fac-inq 323

The Young Octavian (bust in the Vatican Museum) ......... Facinq 377

