108

hin letters. 111. §.363 801. u.123 0001,
111. 6. 1& resigna pmtorahip. 111. ⁸383
relationshipa.1v.e.36;deniee gunt.
then confessa. num-293 801. 478114
σκοοιιωᾱ. Sal. 66408.

Lepidus. M.. 111.1o.10.18.

latura· ΒΩ. pp. aza—33⁶3 the nidmu.

1083 Aurelia, 1v.⁸.44. 1323 Vm. 14.-
Caelia Didia. Ep. uda—Iulia. Aroh.
4.6; Ep. naa—Manilia, ML. int.—
Papia. Areh. §.la—Plautia do vi, 801.
814 1.-Ρὶοωίο Papiria (quoted), Amh.
§.a—Porcia, 1.11.14; 1V.5.19; 801. 61.
oz-smpronia, 1.11.14; lvx-193 801.
61.62; (frumentaria). 1v.e.42.—Va1m·a.

1.1144; 1v.3.193 801. Biha—Leaen
campanariae. Ep. 1⁸29.

libertini. 1v.⁸.1.

uhu-1 mmmm. 111.445; 801. 4740.

licet: w. infin.. Lis. &123 w. subiuno„
1.8.6; 11.247, etam passive form. Ep.

Licinius. A.. 000 Archias and Lueullus.
nom: p. 58. §543 p. 61, §713 of

' praetor. p. 59. §003 ML. 12.9.-800
1⁸80„-

Ligarius, Q.. Liz. int. and panim—T..
quae-tor, Liz. 1243.

Lunna: non multa, 1.6.26; non nolle,

litterae: ‘a Ietta-‚⁹ 111345. οἵας litterae
ad. 111.5.12; w. mandata, 111.2.15; Ep.
213: ‘hinton-31? 111.11.9; ‘literam-e:
Aroh. ⁸263 lumen litterarum. Aroh. ⁸343
‘literas-y punuits: A'roh. 64ος *written
recorda} Aroh. 4.23.

100210, ‘plane eontractd

lacu-tn: 000 Canen.

locun. ‘vantasse ground: 11.1.11.

loma cum, 111.6.26.

Loto: for iurymen. Vm. &163 101· prov-
inces, 1V.?.29.

Lucullus, L. Licinius: quae-tor w. Sulla,
Arch. 3213 aohievements, ML. &63
malled, ML. 9.48.—M. Licinius
(brother), Areh. 8.21, 44.

ludunt aladiatoriun. 11.5.2.—Lud2·, pub-
lio gamos. 111.8.24; verr. 10.37,38,42,
οἵα-800 Gamoe.

lux. metaphorica, ML. 841, 1222: Phil.
’ων and extx‘avmnoe. 801. 20 22.

*111.8.31.

INDEX

Maelius. sp.. 1.1.22.

Magistratus: inviolable, n1.⁶.13.3⁷: mla-
tive rank. p. 62, §72; minor. p. 61, §682
801. 8049.

mmm (abstraet). 801. 21.7; mig--
nation from, 111.⁸.13,383 Sal. 4746
(dist. conatu).

macno owe. Ep. 933.

natum. surnamo of Pompam Areh. 10.
2ος Ep. 2. 001.

mni-⁸2⁸8. *tren-son? Verr. 1222.

malo-vix, 111.9.27.

mallem and subjuno. without ut, 11.³.1o.

malleoli. 1.18.16.

mancipium. nexum. Ep. 1821.

mandata et litterae, 111.2.15;'Ep. 213.

Manilia ζα, ML. int.

Manlius. C.. 1.².17. 8.9; ΙΙ.048; Sal. 24.6
—C'aotra Mediana, 1 §.33 San. 82.6.
Μοαιωιίεοὶοη. slave’s reward, 1v.⁸.2; pre-

tended by Cicero, Ep. 231.

mut. ‘haud writinz: 111. 8. 11.

Maroellus.0.,Ma.1-. 11.10.—-.M 1327:
Manium uenator. Max-,133 pax-donea
at senate· 0 entreaty.Ma1-.1.21; Lig.
1225, 273 cicero· 0 friend and follow·-
student.Mar.1.15; „sassinatem Mar.
11. fin .—-Tho Marcelli.Aroh.9.343Ma1-.

Marcius Rex, Q.. Sal. 80.7. 8243.

Marius, 0., 1.2.5; conquerod Cimbri and
Teutones. 111.1o.10;‚ 1v.1o.18; ML.
80223 consul 5 successivo years, MJ.
20.21; ovet-rode law. 111.⁸.39; struggle
w. Sulla, ῙῙῙ.1040; ML. 843.

Marius, M.. addreseed in Ep. 16.

uun-bouum, Areh. 1140.

natta lotio deserts Annum, Phil. int..
1.9,24, 244.

Massilia. ῙΙ.8.27.

nmmo w. ci, 14240.

Maximus. Q. Fabius, Aroh. 234.

Medea, ML. 0.4.

mederi W. dat.. *M.L. 247: Mar. 841.

Medicina, metaphor from, 11.5.36fr.:
simile, mum.

modim (adi). w. partitive sense. *ML.

modim fimus. Mar. 824.

mehercule, 1.·t.11; 11.?.26.

memini w. pres. vimpfss) infin.. *1333
force of infin. tenses w.. 111.8.18.

 

