CONTENTS

- uon
Preface ....................................................... 3
List of Maps and Illustrations ................................... 9
Introduction.
Life of Cicero .............................................. 11
Place in Roman History .................................... , 11
To the Canvass for the Consulship ........................... 14
The Canvass οἱ 64 ......................................... 18
His Consulship . . . ·. ........................................ 21
His Exile and Return ...................................... 33
His Later Life ............................................. 39
Chronological Table .......................................... 43
The Roman Commonwealth ................................... 47
The Roman People ........................................ 47
The Assemblies ............................................ 52
The Magistrates ........................................... 56
Ministers of Religion ........... · ............................ 63
The Senate ............................................... 66 ’
HowtheOrationsandLetters werePreserved...............2... 71
A Typical Oration Outline ..................................... 72
Some Books for Reading and Reference. . . . . .................... 73
Abbreviations ............................................... 74
Orationes Selectae .............................................
Prima in Catilinam ........................................ 75
Index of Grammatieal ,References on Oration 1 ........... . 104
Secunda in Catilinam ...................................... 105
Tertia in Catilinam ........................................ 129
Quarta in Catilinam ...................................... 154
Pro Leqe Manilia (de Imperio Pompei) ....................... 177
Pro Archia Poeta .......................................... 222
Roman Criminal Trials ................................. 244
Prima in Verrem (Accusatio) ............................... 247
Secunda in Verrem, chapters 61-66 (Crucifixion of a citizen). . . 279
Pro Marcello .............................................. 288
Pro [siqario ............................................... 304
Quarta in M. Antonium (Philippica IV) ..................... 322
Roman Comspondence ................................. 333

7

