102

commum: abati-act, 1.1.27; ‘council’
(of the senate), 1.1.12-, ‘court,' ‘iury‚'
C. T. §2; Verr ⁸30, etc.; 881. 85.3;
comilwm publicum, 111 3.14.

Conspirawrs w Catiline. who they were,
1.1.8; 881. 1⁶1.6ff.; classified, Ilm-10.—
Leaders lert 81. Rome, 11.3.15; 111 1.24;
881. 4³: their 18181 blunder, 111.9.24;
881. 44: arrest, 111.2.3; 881. 45; exami-
nation, 111.4.5; 881 47ς execution, Sal.
sih—Hac! they forfeioed their iura
civium? IV 530.

Consul; legal age, Ῑ.11 19; Μ.Ι.. 21.23;
elecoed by comitia centuriata, p. 53, §313
powers, p. 58, §553-55; right to sum-
mon persons, 111. 2 ὃς president of sen-
ate, 1. 4. 133 IV 1o.1· might determine
questions 1ο be submitted, M. L 1924;
direction of public ποι-118, 111 8..32;
namen used ω designate year, 111. 8. 1⁶.

consulem, 1.³.12„

commo: w. acc.. 1 ³313 Verr. 11.1, etc.;
w. dat.. *1v.2.1; Verr. 233, etc.

consultum ultimum, pp. 3ο, 31: 1.1.
26, 21: 881. 205.

contendere: ‘claim, ‘stt-ive to obtain,’
Verr. 1⁶³9: ‘compare, 11.11.14.

contingit. ol' good fortune, 1.·1.6.

contio: meanings, ΙΙ. title; lv.e.2.—An
assembly‚ p. 55, 542, 43; Phil. 1 1; Ep.
21.17.—A speech, ΙΙ. title: Verr. 15.18;
made by private citizens only on per-
mission, p. 55; Ep. 1258.

contra: 88 adj.. Ep. &123 contra atque,
111.8.26.

convenit w. infin. pf.. 1.2.12.

conventus, ‘a corporation: Lig. 9.ss

convivium tempefltlvum, Arcb. 6.19.

convortere, intrans„ 881. 5233.

copia, w. infin.. Sal. 1746.

Corduba, Arch. 1⁰38

Cornelii, the three, 111.4.16.

Courts, Arch. 2.2; R.C.T., p. 2443 held in
or near the forum, M.L. 1.19.

Crassus, L. Licinius, orator, Arch. 827.

Crassus, M.. triumvir, conspirator (Τ).
881. lmen.

credo: w. dat. of person, *Ι 3.5; par-
enthetica} and ironical, 1.2.22; 11 6:24.
Arch. 5³2, etc—Crede mihi, Ι 3.4; 11
[16. ‘

Cretam sur-render to Pompey, M.L. 1242.

Cruelty to slaves. Iv.e.26.

INDEX

oum (coni.)= 0811881. but tr. ‘when,' 13.
19: Mar. 127: *PhiL ιδ, etc—Con·
ceesive, 111.3.9; w. indic.. *881. 2035.-
Temporal, w. subiunc„ *111.2.26; w.
indic. impr.. *111.2.1.—Gum praecer-
tim. 111.12.2o; vero, IV.0.15.—-cum . .
tum (cum omitted). Arch. 4.5.—Before
abl , 1 183: 1v.·1.28; Arch. 10.11‚ etc.;
before subjunctive not relate-d, 1v.·1.33.

oum (prep.): after verb of contending.
11.8.23; 881. u.15; loqtaor. 111.5.26.-
Near cum (conj.), 1V.e.17; Arch. 4.1,
eta—Cum telo. 1.e.22; cum telio eece,
881. 49.15; cum eladio, 1.18.15.

cumulation of indefinites, Verr. ua,
Ep. ΩΑ.

cupere w. acc. and infin.. 1.2.14.

our, after non esee, Ep. 15.44.

cura ut valeas, Ep. §.52

curia: senate house, 11.1.10; 111.8.28;
1V.1.12; the senate, 881. 48.19.

Curio, Ο.. M.L. 23.25; Verr. ‘1-3, 8.6.

Curius, Μ’.. addressed in Ep. 18.—Q..
conspirator, Sal. 28, 26].

curtus honorum, I.11.19; 1133.

curun: sedec. p. 58, §51; IV.1.14.

custodiat libera, 1.8.3; 111.o.14; 1v.
8.11; plur.. 881. maa—Concreto,
‘guards.· 81. gates. 1.8.22; on coast.
M.L. ⁸.27.—See synonyms.

cyzicus. Ep. 8.5.

D

Damasippus. 881. 0132.

Dancing, 11.1o.25‚33; unbecoming 8
Roman, 11.1o.25‚ and especially 8
woman, 881. 25.4.

dare epistolam. Ep. 21, ete.

Dates: the day. *1.8.7; Verr. 1o.35;
ΚΟ. §8; Ep. 9.17; *881. 1‘1.1; the year,
1113 13: Arch. 8.18; 881. rm.

Dxmvn: see CAsEs.

Death, Epicurean view, 1V.2.6—8‚ 4.]0,
26; 881. 51.571ῗ.

debeo in 8 conclusion, *Arch. 8.2.—-
debet-licet, Arch. 1.7.

Debtors, procoedings against, 11.1o.4;

Debts due on Ides and Kalends, 1.6.l5.

decumo, ‘tithes,’ Μ.Ι“.. 6.8.

Defective verbs: odi, *1.⁶.3; memini,
1.8.7.

deterre (ad senatum). 11.2.8. ⁸.8.

