CAR· 6-8 §g 17-21 ’ 259

111 iudicum potestate, 11611 111 6011111118 6611811181111118, positam

20 arbitrabantur: indignum 618, qui altius aspiciebant, et 118116
81811118116116111 811 111(116111111 60111111196111111111 89661816 111116-
bant. Etenim 816 1811661118118111111, 816 honestissimi homi- 20
1168 111161 86 61 1116611111 loquebantur: aperte iam 61 9618916116
1111118 6886 111111618. Qui 16118 9111116 18111 1986 86 condemna-

25 tum putabat, iS, postea quarn defensor eius consul est factus,
absolvitur! Quid igitur? quod tota Sicilia, quod omnes
Siculi, omnes negotiatores, 01111168 ¹ publicae privataeque lit- '
16186 Romae sunt, nihilne id valebit? nihil, invito consule
designato! Quid? 111111668 11611 6111111118, 11611 168118, 11611

3ο existimationem populi Romani sequentur? Non: 01111118 111
11111118 901681816 86 111011618116116 116116111111.

8. Vere loquar, iudices: vehementer 1116 11866 168 com-
movebat. Optimus 6111111 quisque 118 loquebatur: 1816 qui-
dem tibi 6119161111; 8611 1168 11611 16116111111118 iudicia diutius.
Etenim quis poterit, Verre absoluto, (16 transferendis 111111-

5 ciis recusare? Erat omnibus molestum: neque 668 18111 21
1811118 hominis perditi subita laetitia, quarn hominis amplis-
simi nova gratulatio, commovebat. Cupiebam dissimulare
1116 111 moleste ferre: cupiebam 81111111 dolorem 11111111 168616,
61 186111111111816 661816. Ε666 81116111, 11118 19818 (11611118, 611111

10 918616168 (1681811811 8011116111111, 61 Μ. Μ616116 obtigisset, ut 18

1116 record oi the accusatione, the power 6, 7. hominis amplissimi: Curio
of the jury—and not upon an election.’ (7. 3, 9-14). Νο16 1116 1186 ot hominis

aluus: ‘more profoundly! twice in this line, oi very different men
24. reus: antecedent incorporated in (866 011 Ῑ. 6. 3). nova: The novel
relative clause (Ι. 13. 26). feature oi the situation was that a man

26-28. quod . . . sunt: substantive of Curio’s position and character should .
clauses, appositive to id. tota Sicilia: take for granted such effect oi the elec-
a familiar form· ot hyperbole. litterae: tion on the trial.
containing evidence. 8, 9. vultu: ‘facial expression!

30, 31. existimationem: ‘popular autem: ’τοι-1861810163 introducing
judgment’ regarding the gunt of the account of the new blow to the prosecu-
accused. umus: Hortensius. ver· tion. cum: temporal‚ with both sorti-
untur: ’hinge upon! rentur and 0611918861.

10-12. 111 . . . quaereret: subject ot

8. 3, 4. not: 86. senatores (see on obtivisset. 116 pecuniis repetundis:
1. 1, lv. ⁸. 44). tenebimus: ‘retain.' (often abbreviated to repetundis), ‘ex-
tramittendh: to the equites. tortion.’ more literally ‘demanding the

