98 INDEX

line’e conspiracy, 1v.4,3; his speech,
881. 51.-Τι’ὶιιωνίι·, p. 34, 563.—
Breaks with Pompey and the senate,
p. 40. §773 Lig. &183 Ep. 143.-Dio-
tator, p. 40, rsa—His battlee. Mar.
2.9; world-wide exploits, Mar. §.15-183
four-sold triumph. Mar. mla—Re-
formz proiected, Mar. 8.1-4.-Deeply
offended at Marcellus, Mar. 1.21; at
Ligarius. Lig. int. note—His mag-
nanimity, Mar. 3.5, ⁸:73 Lig. §.223 Sal.
uA.6.—Friend of the people, 1v.³.3,
113 Lig. naa—His power. Ep. 183
appointed consuls, Ep. 1809, 21.9.-—As-
sassinaoed. Ep. 19.

Caesar, C.. adopted name of Octavius,
Phil. 1.17; Ep. 2008.

Caesar, L.. 1V.e.36; cos. 64, Ep. 1.1.

calendar, confusion of, 11.1o.30.

08118 in early morning, 1524.

Campus Martius: Ῑ.5.14; II.1.9.—Meet·
ing place of comitia. centuriata, p. 53,
§zlz scene of consular electione. 1V.1.
123 Verr. '123 Ep. 18.8; consecraoed for
each election. 1V.1.12; Ep. 1841.

otnero -praedicere, 111.8.10.

Caninius, 0.. consul half 8 day, Ep. 18.13.

capena, porta.. Ep. 12.40.

capitolium: three senses, 1V.e.9; fire,

Cappadocia, M.L. 241.

captus mente, 111.9.2.

caput. usually ‘civic status,' p. 48, §63
1V.5.13; Ep. 943.

career: 881. 6³.5.—1mprisonment not 8
means of punishment, 1.8.13; 11.1o.16.
—conspirators strangled there. 881. 55.
10-16.

Onne: Forma: Nom. in -νοο, -vom, Sal.
*28-173 anza—Gen. in -αε, *1v.⁶.18;
in «ι’ οι· -ii, 1. title; in -i (decl. 4), Sal.
80:13 in -i (decl. 5), M.L. naa—Dat.
in -u, 881. *58.2Ο.

Ablative, case of adverbial relations.
Absolute: conditional, 1.12.20, etc.;

concessive, M.L. 2.13; Mar. 11.15;

Ep. 440, etc.; w. same subi. 88
main verb, *PhiL 627.
Accordance: see under Cause.
Agant w. pass periphrastic, M.L.
Attendant circumstance, *M.L. 1⁰.
15; Ep. 1534.

Canae, *1.e.19; co-ord. w. causa!
clause, Arch. §.53 ‘according to?
M.L. §.48; ¹'‘Verr. 1.12; *881. ”A

Comparison, for clause, *1V.3.22.

Degree of difference: w. ampliu.
881. 56.6; malle, Arch. 11.8; pont.
Mar. §.262 quo . . . hoc. ‘the
. . . the: M.L. 20.9.

Fine or penalty, *1.1144.

Locative (ἰατα marique), 11.13.20.—
Appos. to loc.. *Arch. &43 figura»-
tive w. etare, *Ep. 14243 place
within which, *Ῑ.8.7.

Manner: w. adi.. 11.9.12; w. cum,
M.L. 242, etc.

Place whence, without prep„ IV.

Price, M.L. ⁸373 Ep. 1⁰.13; 881. 85.
11, 4⁷3, 5829, etc.

Quality: Arch. 12.15ff.; w. proper
name, Ι.2.4 w. pron„ Ep. 1133
co-ord. w. adj.. 11.1o.19; in pred..
*881. 54.

Separation: *1.·1.15; w. alienus, Sal.
5646ς w. erpere, 881. 33.5.

Source: w. natue, *881. 5.1; w. verb
of asking, *11.e.14; *Vena 1549,
174.

specification, Mar. 11.15; 881. 25.2,4.

Titne: within which. Ep. 1246: in
words not meaning time. 1.18.212
Ep. 425, 1455.

W. de for gen. part.. *Ν.5.12; w.
ex. M.L. 2263 w. de after admoneo,
M.L. 1524.

W. facio, fio, ‘make of‚’ ‘become of}
*M.L. 2⁰33 Ep. §.33; *881. 523ος
w. de and futurum, ‘become σίζ’
Verres 6323.

W. various verbs and adis assue-
sactue, *ῙῙ.5.6; deficere in, *1.e.33;
fretus, nitor, *Ep. 2.3; haereo, ²⁸¹1.
§.53 intereat (poss. prom), *1v.s.1;
refertus, *M.L. 18.21; utendum im-
personal, 881. 5124.

One word in two abl. constructions.
11.11.11.

Accusative‚ case of direct object.

Adverbial‚ *1.1.3, 4262 Lig. 4.4. etc.
—id temporie. *1.4.26.

cognate, *1.12.2; M.L. 18.14; *881.
2741, associated w. dir. obi.. 881.

