112

mu! ιο pred. ndi.. *Vct-r. 822ς *Em

Μ, oonstr.. Ep. 5.7, 52 (αθς orare in
audaciam. Sal. 503.

ontio motus. Verr. 11.10.

orbi} tortae, 1.1.20; ten-arum, ML. 15.9.

Order of debete in senate. p. 69. §5104-
1083 111.⁸.3; 1v.·t.1; Ep. rm.

aedo: nan-over than oenus, IV .'t.9; hic
ordo (senate), 1427 ς 1V.'t.22. eto-3
ordo publicanorum, MJ.. 'La—The or-
dines, pp. 49-523 1.8.30; Verr. 8-43
ordo cenatoria-nobilitat, ρ. 50.

Orestilla, Oatffine’s wife, 1.⁶.9; Sal. 152,

in successive words. 1.8.15; IV.

omnm, ‘equipped,· MJ.. ’1.5.

Orpheus. Areh. 826.

Ostia, M.L. 1247. ’

utinm: Oceani, M.L. 12.24; Tiberinum,

moron. *1.v.26; 111.5.17.

P

Μ. apologetica, Mar. 24.
paeto-modo. 1.·t.12; 1v.8.25.
multet, constr.. *1v.1o.7; Ep. 52.
Pnirs. words in, 14322ς 11.1.5; 111.·1.14.
2811311111· monn, p. 263 1.1.4.
Palatium. Ῑ.1.4.

Pansa. C. vib³us‚ Lig. 1.9.

Pmttxu. *Αι-οῑι. ⁹33.

pantu: ut, Lioe. 1.6.

Pmumnncu. vonna: credo. 1.2.22;
11.⁸.24; Aren. 542, eto& censeo, 1v.⁶.
51: Sal. 52:303 clauses, 111.5.1, ’1.29ς
Mar. 22, σω.

Motibus, 1.8.3; 11.1.10.

meida: civium, 1.12.8; patriae. Phil.

mmmmm for caedes. 1:⁷23.

Dan: ‘dix-oetion? IV.2.16; ‘partam’ Ep.

Pavonum: Prosunt w. videro. eto„ 13.
21 (οἱ. infin.. *II.8.8).—Future. ‘likely
ω (1οἷ 11.8.27.—Perfoct: in prop.
phrase w. noun. 1v.·1.12; Aroh. &143
Mar. 127 3 ιο oo-otd. clause. *M.L.

5.8, 841ς w. suit. eto„ *1 &93 w. habere.

*omn-o, 1*Ῑ.1..7; 11122433 M.L. ⁷.13;
Vort- 143. eta: of dep· verbs w. pas-
sivo unse, 110.11; MJ.. 123ς of in·

INDEX

mne. verbs w. passive senso, lvx-33:
in abl. nent. π. opus me, *SaL 48 17.

parum . . . pamm: ΙΙ.10.3; ML. tn:
for aut . . . aut. 111.1o.11.

Partitive force in certain adj.. *M.L.
12.46; Ep. 1322.

Passive of intrans. verbs, 1*111.13.9; IV.
⁸333 of deponents. 1.1o.14; M.L. 123:
pase. infin. w. imperare, 1.1o.12.

patres consonum, 1.2.14.

Dama potatu, Sal. 8944, 5283.

Patrician conspiratura, 11.18.8; 111.⁹.29;

patrocinium. Sal. 41.6.

patronus: of a community‚ 1V.11.4; Sal.
41.6; of an individual, Verr. 14.9, 844.

pauci. of tho senatorial nugax-chy, Sal.
2047. 8040, 5824.

Paullus, L. Aemilius, 1v.1o.16.

pecuda. 1³.pr of patience, 11.9.32.

pedarii, p. 69, 5106.

pedibu· ire (in senate difinion), Sal.
5047.

roloniae. Ep. 183.

Penalties: originally fines, 1.11.14.

unates. national, 1V.⁹.9.

penti habere, Sal. 542.

por in adjuratione, Sal. 8⁸.17; per me.
‘by personal menns,' 1.5.17; more
modest than a mo, 111.1.19; per Ιιω
annos, *ΠΛ-17.

por- intensive‚ in adi.. 11.10.5; MJ..
4.4; Ep. 424.

peram. polissaal, 1.8.2.

perfluere ut, Aroh. 1027. ’

Pet-fumes and colors effeminate, 11³3.

perieulum. ‘peril of conviction: M.L.
1.12; Verr. 443.

pennae atquo. Mar. 447.

Pmm’musm: see committere, facere, fore.
perficere·

perpetua ortuo. Verr. 11.10.

Perses: form, *1v.1o.17; his surrender.
M.L. 1843.

Persona! constructione: of oonlubd, Sal.
uo.3o; of videri, *1.528ς 111.8.3; MJ..
4.17; Aroh. 8.6, etc.

Porsonifieation, 1.1o.6; 11.11.9,26; M.L.
1230: Aroh. ⁸431. '

postu. said of a person. Ῑ.5.10; 114223

petitio. ‘candidam’ Verr. §.53 Ep. 1³3

 

