INDEX

debere, σφω-Μ, ete„ 1.1.16; 111.5.18.
§.323 w. nouae) in prohibitiom.
*M.L. 28.17 3 historioal, Verr. §.143
Sal. ude, 27.4ff.—Perfeet: w. debere,
σφω-Μ, eto„ *la-123 11.2.5; w.
memini, 111.8.18; volo. 11.12.16; ‘true
pt: Verr. mla—Futuro: w. verb
of ‘hope,' ‘promise,’ *1.4.21; sup-
plied by sore ut, 111.8.29.

Terentia, Cicero'a wife, 1v.2.12; Ep. 0.
sal.; her long life, Ep. 10.27; ready to
sacrifice her dowry, Ep. 1⁰22, 1134.

terra marique. 11.18.20.

‘tutamentum heere, privilege of eiti-
ηοω, Areh. 336. ⁶

“1:1⁵ssth Sal. 20.18.

Teutones et Cimbri, 111.1o.1o fin.

Themistocles, Areh. 0.9.

Theophanes, Areh. 10.21.

‘Threaoem' constr. w. verbo meaning,

Tigranen. M.L. 0.15.

Time within which, per and aec.. 11.4.17
(see Ablative, under Cases).

Tiro. Ep. 14. sal.. 47.

Tmen, Sal. 5.6.

tosa: full, ealled velum, ῙῙ.10.21; prae-
tata, 11.2.20; virilis, M.L. 1.5.

togatus, ‘civilian,' 11.18.4;111.e.3o, 10.7.

. toto, tota, prep. omitted w.. *13:9. 12.64;
written, M.L. 8.5.

Trades in certain streete, 144.

transactum eat, Ep. 021.

Transitions: et quoniam, 111.e.4; ned
quoniam, 111.12.1; iam vero, 11.4.18
nunc. 111.'1.1; nunc vero, 11.4.23.

travit! (for prisona, eto.), p. 61, §683
11.12.26; Sal. 553 (triumviri).

Triarius, M.L. ⁹.42.

tribunal praetoris. 1.18.15.

tribum: plebio, p. 59, ἐξω-63, nowers ,

abridged and restored, Verr. 18³5:
might summon senate, Phil. ⁶.25; Ep.
'21.8; re-eleotion forbidden, 1v.2.21.-
Aerarii, 1V.⁷.27.—Militum‚ Verr. 10.28.
tribum, voting by, p. 53, §529-363 Verr.
⁹.15, Ep. 18.11.
melmun, Ep. 1⁶3.
triduum: in gen„ Ep. 18.28;ab1., 11.·1.19.
trinundmum, M.L. 1⁷27: Ep. 1489.
Triumphe: 111.11.4; 1V.1o.17; to whom
due, M.L. 21.10; Caoear’s som-told, Mar.
§.182 Cicero’s claim, Lig. 8.11.

119

Triumviratee: first, p. 343 Ep. 4 ..9 10.103
aoeond, p. 42.
&imvm (for prisona, etat) see treo-
viri.
Tubero: L. Aelius. appointed governor
of Africa, Lig. '1033 Q., aecuaer of Li-
tarius, Lig. '13 et paecim.

Tullia, Cicero’s daughter, lv.2.13; Ep.

Tullianum, 11.1o.16; Sal. “.6.

Tulliola. Ep. 0233 aee Tullia.

tum: anticipating condition, Mar. &192
suggesting omitted condition. Lig. 5535:
after imperative, M.L. 18.24; tum vero.
introducing elimax, lv.·1.34.

tumultun. 'excitement.' 111.8.13; war
within Italy, 111.2.13.

tii-ne, 1.11.6.

tumea, properly short and aleeveleee3
ΙῙ.10.20.

tuto ecte, 1.8.7.

-tut, adv. ending, 111.0.31.

Tyrants, the thirty, Sal. 51.75.

U

ubi: in char. clause, 1.1o.15; -prep
phrase w. rel.. Verr. 6523 Sal. ⁸441.

ubinam centium. Ι.4.8.

ultimum consultum. 1.1.26, ιιι Sal.

ultimus, etc.. w. partitive force, M.L.
18.46; Ep. 1822.

ultro, 111.o.29‚ 1215.

-111118, dimin. ending, *1.4.21.

Umbrenus, P.. 111.e.22; Sal. 40.1.

una, ‘together with: 111.2.34.

und0===a quo, Mar. 11.1.

uno homme, 1. 5.11.

1111118. apr-imus, 11..8 10· unam . .
nuaram, 1v.4.1,3;· only one, ’.Μ L. 10,8;

w. πωροι-1., *111. 10. 28, w. quisque. 1..1

143 ‘’general, 1v.2.18‚ e.14; una nox,

utque ad. 1.8.37; usque in, M.L. 4.6:
18.42; quo usque, 1.1.1.

ut: w. indie.--‘as‚’ 1.⁷.12; exclamatory,
‘how‚’ 1.0.1; ‘when,’ 111.1.23; restric-
tive, M.L. 24.19.—W. sabinum—oon-
eessive, mig. 0.11; after expressions of
sear, 1v.·1.3; Mar. 420: Ep. 10.29;
‘how.’ in ind. question, Mar. 8.21; Lig.
&143 in subst- clauses, see under Sub-
iunetive, under Moods.—Omitted:

