INDEX

Petreius, M„ Ep. 1432.

pexo capulo, 11.1o.19.

Phrase as attributive. 111.3.12,18; IV .3.2;
remote from noun ῙΙΙ.5.18.

Picenum, 11.³.2.

pua, ‘bau-phying: Arch. 620.

Piso, L. Calpurnius, Tullia’s husband,
1v.2.15; Ep. 9. sal, 29: 11.28.-L.,
cos. 58, hostile to Cicero, Ep. 11.23.—
0., cos. 67, tries to implicate Caesar in
conspiracy, Sal. 49.1.

placere (natatui), 1.8.19.

Plancius, Cn„ quaestor who sheltered
Cicero in exile, Ep. 1121.

Play on words, Ι.11.10, 1222.

plebecula, Ep. 2023.

plebi. gen„ *M.L. 19.19.

ulem, secessions of, 881. 883.

ΡωοΝΑεΜτ animus, 1v.8.14; M.L. 220,
etc.; primo coepisset, ΙΙΙ.5.41; templum
et locus, 1V.‘1.11; hoc sere sic fieri solere,

plerique w. gen. part.. 881. 5126.

Plotius, L., Arch. 213.

Plural: in exaggeration. Ι.1.21, 2.5; IV.
8.24; instead of impera.. M.L. 1226:
editorial, see noaz of abstract nouns.
11.5.12; IV.2.27; generic, ‘such men as,’
Arch. e.34; plur. verb w. sing. subi.
(synesis), 881. 482.

poenitet. constr.. *1V.1o.7; Ep. e.2.

Pommus: achievements, 111.11.13; IV.
1o.19; M.L. libiz—Called imperator,

M.L. 1o.18; Moenus, Ep. 2. sal.;
Sampsiceramus, Ep. 4.5,17.—00nsu1
(70) at 36, M.L. 21.23; moved restora-
tion of tribunician power, Verr. 15.12.-
Exceptional experiences, M.L. 213 im-
perator in 811 his campaigns, M.L. 10.22;
his imperia, M.L. 10.23; poor success
against Sertorius, M.L. 4.12.—cicero’s
studia toward him, Ep. 2.11; Pompey’s
coldness, Ep. 2. int„ 16.—Supported
by senate in civil war, Mar. 5.8; his
army's weakness, Ep. 15.13; followers

boastful and threatening, Lig. 11.30= ’

Ep. 15.17 ; his victory at Dyrrhachium,
Ep.‘13.24; defeat and death, Ep. 15. int.
Pomptinus, C.. praetor, 111.2.21; 881. 45.
pontifex. p. 64, 581.
9092'181'18, ‘friendly to the people,' 1v.

-'‘·3,11;⁸s.dherents’ to 8 cause (w. gem). ·

Sal,- 223, 24 2.

113’

Population of Rome, p. 51, 524.

portenta: in year of Caesar’s death,
Phil. 427 ; atque prodioia. 111.8.12ff.;
881. 80.5.

portoria, M.L. 6.8.

poste multum, plus, etc„ *1V.1o.6; M.L.
15.3, 24.10; Ep. 15.53, etc.;‹1uod potent,
Lig 4.1.

Μειδία, legal term, Verr. 5.16.

Ροίεοεδίοηοε, always of land, 11.8.11.

Possnssrvn: see Pronouns.

Postponement of elections, M.L. 1.13.

Postpositive nonne, 11.11.25; quid, 1131.
23: si, 1.·1.12; quanto, 11.1.17; quantam,
Sal. 58.9.

Postscript, Rc. §15; Ep. 11.47.

potestas, p. 57, §493 patria, Sal. 8⁹³4,

potiri w. gen„ 11.n.2.

poffltlmum, of persons, M L.1.22, 16.10.

prae, ‘in comparison with: 11.8.1; prae
se serre, Phil. 5.2; Ep. 4.18.

praecellet, p. 61, §71; summon senate.
p. 68, §103; 11.12.13.

praedicere, ‘state first: 1v.8.15.

praefectura, 111.2.30; Phil. 8.9.

Praeneste, 1.8.20.

praenomen given on first mention of 8
man, 111.4.12.

praerogativa, Verr. 029.

praesens: ‘in person,’ 11.e.11; ‘timely,’

praesertim: cum, ‘especially as,’ ΙΙΙ.
122ος Ep. 8.7; qui, ‘especially as‚’ 111.
e.31; ‘and that though: Arch. 1037.

praesidium: sing.. 1V.⁷.3; plur.. 1.8.22;
11.11.4; 1v.o.2; Sal. 2⁶9, 50.9, etc.

praestare, ‘answer for,’ 1V.11.21; ‘sup-
ply,’ ‘afford‚’ Ep. 10.6.

praesto esse, w. dat.. *Εμ 1228, 15.6.

praeter as conj.. 881. 8857.

Praeteritae, 1.1.22; 11.11.11; 111.8.7;
M.L. 1217, etc.

praeterquam, mere connective, 111.11.3.

praetexta, 11.2.20; praetentatus, Arch.

praetor: p. 59, 559: had imperium, ΙΙΙ.
222ς might call senate and submit
questions, M.L. 10.24; enrolled new
citizens, Arch. 4.29; presided at trials,
C.T. §33 Verr. 210. etc.; Arch. 2.2;
two praetore taken by pirates. M.L.
11.8; praetor urbanus, 1.18.15.

