INDEX 101

clauses: suspension of, 11.8.2; M.L.
1.7.—eausal, *11.1.22; Verr. 223. 65
12, etc.; non quo. M.L. 24³6: reason,

lv.o.8.—characteristic. *1.2.28‚ eta:

w. cur, Ep. 1³.44; quid eat quod, *M.L.
24.8.—Conoession, 111.8.9.—Condition:
see Conditions.—Purpose: w rel.. *1.
&zu M.L. 24.17; *SaL 20323 of men-
tion, not of fact. 11.s.1; apologetic‚
Vox-r. 2.1.—Reetrictive, *1v.8.9.—Re-
nult: w. rel„ *1.2.27. eta—See other
forms under Moods: Subiunctive.

clientelae, 1V.11.4.

Clodia, Ep. 4.16.

Clodius, Ρ., pp, 33-38; Ep. 4.16; his bins,
Ep. 5. int.

cogitare: nihil πίστ’ w. ace.. 11.5.13;
nihil nisi de, 1.·1.23.

cognate object, *1.12.2; 1V.⁷.12; Sal. 27.
11, eto.

cognitor, ‘advocate,' lv.5.4.

cohors praetoria, 11.11.8; Sal. emm,

οοῧξὲὲῐο. ‘place a contrane,¹ 111.8.31.

coloniae, mumolma: defined, 11.11.7;

loyal, 11.11.8. —coloniae Sullae, 11.9.19.
colonus, 11.12.4.
colors in droes, 11.3.9.
somnam, passive, 11.2.19.

Domina: p. 52, 5925-43ς not deliber-
ative, p. 54, §37.—Centuriata‚ p. 53,
§303 1.5.14; Ep. 1234, 18.11.-Cur2·ata‚
p. 53, §28.—Tributa, p. 53, §29; Verr.

§.153 Ep. 425, 18.11.
comitium, 1.6.22.
commemorare, meaning, 11.s.5.

commttere ut, *111.⁷.22; Verr. 18.1;

Ep. 825.

Comparison: standard omitted, *11.5.2;

oossllssgtla favorite word, 1.11.6; Ep.
οοέὲῑῗὲςατο w. sing. subi.. 1V.8.13.

:onoaesion suggested by context, 11.12.7;
(in rel. clause), Verr. 64.27; (tamen),

1v.11.5; Verr. 18.1.
⁴‘'onem-dia, temple of, 111.3.19,9.11; Sal.
46³4, 4215.
condicio, 11.·1.1; 111.1.9; Verr. ⁶.14,18.
Coum-rmum, Snnvnnensa
Class l—faot assumed, *S. 58.18; w.

 

hint of cause. 11.3.11‚ 1o.10, etc.—
wamma.. 1.·1.5; fut.-fut.‚ Ep. §.223
fut. pf.-fut.‚ *1.2.22; fut. pf.-fut. pr..
1v.e.1; tun-pras.. Ep. 1432.

Ulass 2—oondition possible, *1.8.1;
loquatur-debean 1.8.1; w. posse in
conclusion, 11.11.14.—-Pr0viso, *1.
9.7; Sal.³.11; w. optative force.Ep.
1433.

Class 3—contrary to fact: Subiuno.
impt.-impf.‚ *1.·!.12; plant-plum..
*1.8.26; munh-impr.. Verr. 8.2o; Ep.
11.11; impf.-p1upf., *Lm-33 poseo-
mue-deberemue, Areh. 8.3; esset-erat
ddioendus, *M.L. 1⁷23 abl. abs.-
suturum suit, *1V.8.24.

Mixed conditions: Class l—vv's-peroe,
1.9.14; placet-decernatur, 1V.4.17.-
Class 2—possit-studeo, 11.8.5; vite-

. mus-videmur, 1.1.15; conseratur-in-
tereat, 1113 ‚33 ; intersit-liberabis. 1 ,5.5.
—Class 3—impenderet-sui, 1.12.1o;
suisset-erat, Phil. 26.

Apodosis (conclusion): Impv„ *1.9.14,
17; 11.1o.27; Lig. 10.22.—-Exclama-
tion, II.5.lO.—Conclusion of implied
condition as protasis of a new con-

clusion, Verr. 64.26.—1ndic. of peri- '

phrastic: Acbive. *1V.8.25; passive,
*M.L. 1⁷.2.—Omitted (anacoluthon),
1.11.5; 111.8.22. q
protasis (condition): Impv. (w. pm.

conclusion), Lig. 10.14; (w. fut. con-e
clusion), 1.4.1; M.L. 13.24; Verr. 659
—Ab1. abs.. 1.12.2o; 1v.8.24.--
Without, si (parataxis), Areh. 933:
*Vei-r. 65.20.——Omitted, 111.·1.21:
implied in prep. phrase, *Vena 10.4.

condonatio, legal term, Verr 4.1·7.

conducere, ‘take a contract,' 111.8.31.

contectus. ‘exhausted,' 1.1o.16; 11.11.4.

conferre, ‘compare,’ 11.11.10.

confido, construction, *SaL 1⁶53.

congiarium, Ep. 20.19.

coniectura, 111.8.3; M.L. 9.51.

coniunctio, rhetorical term, IV! 4.

Conjunctions in series, 11.·1.4.

conlubet, personal, Sal. ³130.

conscripti (patrea), 1.2.14.

Considius, 0., Lig. 1.20.—M. (Nonianus)

Ep. 14.16.

&In all such conpleta the first-member repraeents the condition, the second the conclusion.

