120·

after da operam, Ep. u.56; edicere,
*Εμ 218, mitem, 11.8.10; necesse eat,
Phil. 220: velim, Ep. 038, 18.-30.—
Repeaoed. for clearness, 1113.19; Ep.
'1053 to introduce different clauses-ita
praecem ut . . . ut, 111.o.9; abeo! ut
. . . ut, M.L. uua—Ut aiunt, 15:293
11.⁶.27.

uter, Phil. 822.

uterque in plum of groups, 11.o.28; of
individuale, Sal. 8⁰.9.

Utica, Lig. 130.

utor, uti, ‘find in,' 11.8.25.

utpote. Sal. 5⁷³3.

utrum . . m, Lig. 103.

V

vadimonium, 11.8.5. 10.4.

more multum, etc„ *1v.1o.6; M.L.
1423: Mar. &173 Ep. 1553, etc.

valeria: lez, see under lag tabula, Ep.
10.15.

Valerius, L.‚ 1.2.6.

Vargunteius, L., 15:203 Sal. 282.

Varro, A. Terentius, Ep. 14.44.

Varus, L. Attius, Lig. 130.

vectigales, M.L. 22, etc: vedioalia,
M.L. aff, etc.; kinds, ML. ⁶3.

vehementer w adj.,1V.o..20

vel, offering choice, 11.1.4; Mar. &18.

velle· wiu have it thatl IVA ,30 δ, 13·
M..L 18.38; w. vol. subjuno„ Ep. ⁹38
and ostem w. sibi, ‘ssmean 11.1o.27;
without eibi, 11.12.27.

verbo and re in contrast, Phil. 1.10.

vero: in climax, lv.ss.15; w. tum, 1v.

Verres: in general, p. 16, §173 Verr.
int—As quaestor, Verr. 4.5; levatus,
Verr. §.83 praetor urbanam, Verr. 4.15,
18.24; propraetor in Sicily, Verr. §.20
and passim-*Seeks postponement of
trial, Verr. 10; faiis, Verr. 18.18; tries
to defeat Cicero for aedile, Verr. 8.20.—
Actio 11 promised, Verr. 1838.

vesper and vespera, 1153.

INDEX

Vestals: 111.4.20; 1V.1.8; how pun-
ished, 111.4.20.—10n2·⁸ Vestae, 1v.o.10.

Ventri, obj. gen. form of υοε, lv.o.15;
Phil. 2.3; vestrum, partitive'form, lv.
&123 objective, 111.12.29.—Ve⁸trum
eut, 111.12.4.

vetut: ‘of long standing’ 11.10.4; ‘of
former times,’ 11.0.28; 111.8.15.

vit: Appia. Ep. 12.40; Aurelia, 11.4.7;
Minucia, Phil. 223.

viatores. pp. 60, 61, 9663, 71.

udeucet, 1.8.11; 11.⁶.3; IV.4.30; Sal

videre ne non, *M.L. ⁷30.

videri, passive, M.L. 4.19, 103*st per-
sonal, *1.⁶.28; Arch. 83.

vitula, division of time, *111.2.32; plur.
concrete, 1.1.4, 832.

vir: ‘manly man,’ 111.5.37; ‘husbandf’
1V.⁶.38; not w. uncomplimcntary
epithet‚ Lea—Vin· soma, ironical,
1.1.14; cummi, referring to magistrates,

virtut: nenses, M.L. 1o.13, 18.1,2; ‘qual-
itioe: ML. 1.27.

vita.. term of affection, Ep. ⁹3.

Vocxnvn: see under Casca.

vocula, Ep. 4.4.

volitare, bad sense, 11.8.8.

volo: see velle.

Volturcius, Τ., p. 293 1115: Sal. 44-4'1.

vot, subj.,-expressed. M.L. 5.2.

Vox media, rhetorical term, 1v.ss.35:
compiratio, 1V.1o.37; facinus, 111.⁷.11;
sama, 1V.⁶.35; tempestae, Ep. 241:
valetudo, Ep. 248.

W

weeping οἱ men, 1v.2.11.

West in augury, 111.8.8.

Wills: see testamemum.

Words inserted: see symmetry3 in pairs.
1.18.22; 111.'1.14.

ZEUGMA, 11.o.9; 111.⁷.14; MJ.. 2827
Verr. u.17; Sal. 88A.

 

 

 

