INDEX

Definioe perfect, *11.4.1.

deinde omitted after primum, M.L. 944.

Delos, M.L. 1849.

delubrum. templum, 111.1.15.

Democrates, Ep. 2.5.

dentque. summing up, 11.11.19‚23‚ etc.

Damnum· vnum PAsswn: pf. part„
1.1o.11; 11.12.19; gerundive, *M.L.1.23.

derit -- deerit, Ep. 11.39.

desiderare. ‘miss,’ Ep. 2133 ‘claim,
Ep.8.8.

designatus (comul, praetor, etc.): 15.
12. 626: Sal. 2⁶.2; omitted, Ep. 1.1,
lma—Called to vote first in their rank,
p. 68; Ep. 1⁰1.6; Sal. 5043.

«uo, ete.. *1.5.3.

Dictator, p. 57, §46; plur.. 11.9.14.

metito, *11.·1.24; Sal. 226.

dies: fem.. 111.11.1o; *SaL ama—Of
indefinite time, 111.11.10.

dignus mu (νᾶ. stabiano), *M.L. 530.

Dilemma, Phil. 1.13, 820. -

Dmmtmvss: lectulus, *1.4.21; 1V.8.18;
filiolus. Ep. 1.1; malleoli, 1.18.16;
plebecula, Ep. 2023: vocula, Ep. 4.4;
of a name. Tulliola, Ep. 9233 adjective,
parvulus, Iv.2.13; Ζοηοίτιεοαὶιιε, Arch.
10 31; misellus, Ep. 925.

Dinner hour, Aroh. 649ς Ep. 164.

Dion, philosopher, Ep. 1624.

meanto (in senate). p. 693 Ep. 1⁷.9;
Sal. 55 1. Pedibus ire, Sal. 5047.

absolvere double sense, 11.8.12; dis-

solutus. ‘lax,' 1.2.15.
Distributive numerals. M.L. 4.8; Ep. 1555.

Division (voting in senate): see 1118008810.
amores. agents in bribing, Verr. 8.20.
docta. w aee. of thing, Sal. 25.4.
Dolabella, a governor. betrayed by γοα-αι,
Veri· 4.9‚13.—-P. Cornelius. married
Tullia, Ep. 14.41.
doleo. constr.. Sal 25.4.
dolor, reiteration οἱ, IV.1.1-15.
domesticus, not ‘domestie‚’ 1.⁶.4; 11.1.8.
dom! mutuae (asyndeton), M.L. 1639.
domomum sedesque. 111.11.14.
damnatio. said of one man, 11.9.2.

Domitius,¹ L.. Ep. 1446.
domum: w. prep„ 1.4.4; without, Arch.

donatio, Phil. 447.
Donum couswnucnons: in same word—-

quibua, 11 11.11: Sampsiceramum, Ep.

103

4.5.—Same ease, M.L. 15313 Arch &93
Ep. 4.11.

dubito. ‘doubt,’ w. quid sit, M.L 1531:
w. quin, M.L. uzo—‘Hedum’ w.
infin.. 1.·1.18; IV.5.26; w quin, M.L.
16.43.

duo (dic, sac, ser). *1.5.3.

duint = dent, *1.9.4.

dum: ‘as long ιε’-π. impf.. 111.⁷.8;
w. fut... 1v.11.9; ‘until' (w. subjunc.).
*Ep. 18.4; ‘provided’ (w. modo), *133 ς
ΙῙ.7.15; 1V.1.9. ete.

Dyrrhachium, Ep. 11.47.

Ε

Early morning calls, 1.4.24.

eemud. 111.s.38; adverbial, 1.8.23.

edere tumulum, 111.5.21.

edicere w. subjune. Ep. 21.8.

Edictum of D. Brutus, Ep. 2141.

educ, *1.5.3.

egeo w. gen.‚ *SaL ³1.97.

Egnatuleium, quaestor, deserts Antony‚
Phil. 227.

030, written. *111.2.28.

elus modi qui, 111.1o.23; ut. 111.1o.26.

Elections, consular, in July, 1 542

Elegiae verse, Arch. 1030.

E1.1.11›s1s: verb of sayiug, 1.o.33; ΗΒΑ,
5.1; ΙΙΙ.5.1, etc.—Apod0sis, 1.12.10;
111.8.22.—Subj. of infin. after iubere.
111.8.26.—W0rd governing gen ‚ Ι.11.
23; Ep. 10.15, 1838, ete: noun w adj..
Ep. 8.7, etQ—‘Say' (implied in other
words) governing indirect. discum-se, 11.
10.15; 111.4.14, and ostem—After tam.
etc„ 1.·1.14; 11.9.11‚ eto

Emotions treely exproesed, lv.2.11.

Eupmsxs: by anaphora, 1.1.3; MJ, 28
22, and ostem by inversion, 1.2.4.4.14;
Verr. 62.25; by repetition, 1.1.27; 111.
9.19; synonyma, 1.5.7; word position,
11.12.14; 1V.⁷.8; M.L. 17.28; Aroh. 4.
21: Verr. 94.

emm. 1v.5.7.

Ennius, poet, Arch. 8:22, 229, 1o.1.

eo, ire, w. supine, Sal. ³235

eo (adm), w. tet-clause following, Lig.

Epicuream: idea of death, 1V.4.10; Sai-
51.57; no belief in immortality, Sal.
5237.

emeram. Arch. 1⁰30.

