ο 8

(Ruberffivrs

Epistolae Selectae
No. To Sumam· Marma mun
1 Atticus. Politice ; the birth of a son ..................... 337
2 Pompey Protest at Pompey's coldness ................ ,. . 338
3 Antony. Slanders; a favor for Atticus ................... 340
4 Atticus, Premonitions of trouble ....................... 342
5 Atticus· Beginnings of exile ........................... 344
6 Atticus, Despair: appeal to Atticus to ‘corne' ........... 345
7 Atticus· Thanks; another appeal ....................... 345
8 Atticus, Plane for residence abroad ..................... 346
9 Family. Departure from Italy; a farewell ................ 347
10 Family. Six months later3 hopes and fears .............. 351
11 Family. Misery; business ; a move homewar'd ............ 353
, 12 Atticus. ⁵ Return from exile; ‘a new life' ................. 356
13 Atticus, Entering his province as governor ............... 361
14 Tiro. Approaoh of civil war ........................ 363
15 Marius, Cicero's course in the civil war ................ 367
16 Paetus. A dinner party .............................. 370
17 Atticas. Credit for executing the conspirators ............ 373
18 Curius, An election3 a one-day consul .................. 374
19 Basilus, Congratulations on Caesar's death .............. 376
20 AtticuS. Octavian's attitude toward Antony ............. 377
21 Brutus, Political situation3 two Philippica .............. 379
Sallust's Bellum Catilinae ...................................... 381
ἱᾶκηὴυὴπγ’ ................................................... 1

Index ........ 95

