 

INDEX

This Index is intended to facilitate and unify the use of Introduction, Notos and
'Vocabulann Occasionauy a word or construction is indexed whizh is met in the
Text but not in the Notesa in a few cases the reverse is true: but as a rule a reference
in the Index represents a topic suggested by both the Text and the correspondinn
note. When a usage is of frequent occurrence only a few representative passages are
noted in the Index. In the ease of proper names, however, the aim is to include ali
essential references.

The asterisk (¹⁶¹) indicates that references to the grammate are made in the note
on the passage referred to.

For abbreviatione met in the Index see table on the pace immediately preceding

the Vocabulary.

Α Accius. poet. Arch. 11.8; Ep. 18.3.
⁸, ab: agent w. com. nouns personified. Accumulation of synonyme, Ῑ.5.’7.-Οϊ
Ῑ.10.6; source. w. verbs of asking. 11. indefinitas, Ep. §.43 1537.
6.14; ’1.17; *Verr. 1549, 1‘1.1; ab die, Accusanvn: see under omns.
Insa—vovero ab, Sal. 52.8; α nobie Achaean League insults Roman ambas·
abire, auction term, Ep. flea—Aba te. sadors, M.L. 5.4.
1.11.1o; ab aliie. in two semes, Mar. Achaia for Peloponnesus, M.L. 1236.

10.9,10; aliem a. Sal. 51.52. Actora not citizens. Arch. 5.13.
Abbreviatione in lettere, ΒΩ. ”1132- actus, ‘act' in play of life, Mar. ml.
abdicare, constr. w.. 111.c.13‚38; Sal· Sd: ‘with regard to,’ 1.5.24.—· To (or

4⁷36. · ‘at') the house of.‘ 1.s.3.—⁶1n addition
abest ut 0 . . ut, ML. 2424. ω’ (hoc). Sal. 1‘1.11.—-· Into the vicinity
Anm‘rrvnz see undar Cassa. of: M.L. 1528.
aba, w. te, see a. ab. admone. legal term, Verr. 4.17.
Absolute use of trans. vb.. *111.1o.14; adnuis. w- gen. or dat.. IV. 821.

M.L. &173 Sal. 51.103. motivum agree w. nearest noun of
Anemo-r Nouus: in concrete οι· collec- εει-18, 111.1.6; 1V.1.2 —Neuter w,
five 88118οι Ῑοιθο4ἶ 11·⁸·52 5343 1112. noune of different gender. 11.⁹.13·, 111.
253 1v.2.27; Mar. saa—Plural. 1.1.4; 4.12; Sal. buz—Not usually applied
11.5.13; 1V.⁸.2; M.L. 2224: Sal. u.2. directly to proper names, 1.2.4,· ΠΛ,
'’Aban-⁰*- and concrete together. 11. 13.—Co·orcl. w. abl. or gen. of quality,
539. , 1.2.4; 11.1o.19.—Substantive: om-
Abuse‚ ‘terme of: aladiator. 1.12.4. latro nium, *11.s.18; horum, Arch- 4.13.—-
(latrocinium). 1.18.4; Phil· 2213 leno. Comparative above superl„ 111.5.45=
IV.8.13; parricida, 1.12.8; Phil. 2323 Mar. 11.2; 'tom’ Iv.c.34‚37; ‘un-
Sal. 81.24; percussor, Phil. e.12; vestie, usually: 1v.c.8; standard of compan-
1.⁸.1o; 11.1.22; Phil· ³·113 Spartacus„ son omitffl, *11.5.2: Iugum—Super-
Phil. e.12. lative w. unus, 111.1o.28; w. quiaque,
abutor, not 'abusa’ 1.1.1. M.L. 1.4; Phil. aaz—Fama in -voa,
w. introducing new point, MJ.. 1805: duom, Sal. *28.17. 51.23.
aequeac, 111.12.3o;00ntraac. Sal. 80011. admonere de, M.L. 15.24.
300 ,3un, adsuetamn· w. abl„ *11.⁸.6.

95

