118

συμπίοι· κιαι. 1.4.1, 11.8.17.

Burnum-ivn: see Adjectivee.

Surum: in -um, *1.4.24; Sal. 2853 w.
obj„ Sal. 32353 in ·u, *Lu-33 Ep.
13.6; *Sui 142.

mppetere. Arch. QG.

supplicatio, 111.6.27, 9.15.

supplicium, 111.o.15.

Supplies for pro consul en route, Ep. 18.15.

supra quom. Sal. 5.5.

nuspension of clauses, 11.8.2.⁹.1; 111.2.6;

Rutulli, from tollo: literni oense, 111.1.12;
derived. 11.5.28.

tuus, referring to logical subi„ *111.12.5;
Mar. 4.4.

Syllogism, 1v.5.19-21.

Symmetry by insertion, 1.5.24; 11.8.6.

Sruonrms: bellum, latrocinium, tumut-
tuc, 11.1.12; custodiae, praesidia, viai-
liae. Ῑ.8.22; delubrum. templum, 111.1.
15: exercitus, praesidia. 11.11.4; oratum

iucundus. 1v.1.4; homo, vir, 1.o.3; hoc-

tia, inimicae, 1.5.30; M.L. 1o.19; iter.
via. Ep.. 18.1; moenia, mur-uc, paries,
Ι.8.3; otium, pax, 111.⁷.31; omitto. prac-
termino. relinquo, 111.8.12.—Syn0nyms
grouped for emphasis, 15:13 11.1o.1.

'1'

abente. R.C. 54: 111.4.1.

ubuum, R.C. §1; Ep. 11.43, 18 1.

tabernae. 1v.8.14.

tabulae: levum, 1.2.11; novae, ‘business
accounts,’ 11.8.19; Sal. 21.6; tabulae,

‘paintings‚’ M.L. u.17; tabula Valeria,

‘bank’ (T), Ep. 10.15.
taedet, constr„ *1V.1o.7; Ep. 18 11.
tun: between demone. and adj„ 1551:

‘only so much‚’ 111.'1.8 (cf. tantum„

quam omitted, 1.⁷.14.

tmen: implioe a preceding concession,
1v.11.5; replaced by phrase, 111.5.28-

tamem. corrective, 1.⁹.4.
tandem, ‘pray,’ 1.1.1; tandem aliquando.
“ssssss'ss'ffi of indes. velue, 1.0.7 ; ΙΙ ’mz-

tantum: ‘only eo much‚’ nmo 34 (cf.

zm„ Verr. u.18; tantum abeat ut, ΜᾸ,4
tentet· correlative omitted, 11.0.11:
111.·1.21; tanta quanta non-maiora
quam. ML. 11.6: demone. pron¹ αε-

INDEX

mannua, 159, ¹1.4; 111.·1.20.26, etc.—
Trans. by adverb. 11.o.30.

Tarentinus (fundus), Ep. 8.7.

Tarquins, the, Phil. 8.16.

templum: p. 65, 586: 1.1.4;p100nastie.
1v.·1.11; omitted w. a god’s name, Ep.

10.15.-Templa near forum, M.L. 15.14;

templa, delubra, 111.1.15.

umpus: one’s ‘intereet‚' Verr. 11.17;
plur„ ‘necessitiee.’ ‘perne’ (often legal).

1.0.10; M.L. 1.9.·

tenere (habere) w. pf. part„ *1.1.7; 111.

⁰1.2‚13; for scire, 111.'1.9.

Tanam—-Seqnenee after hist. pres.. 111.

0.10; Salus, ⁸42: in gen. truth, 111.

Indicativez Preeent, historical, Verr.
⁹.9; Sal. 88.8, ⁸42, etc.; w. iam diu,
etc.. *1.5.27.-1mperfeet: conative,
*1.5.30; 111.2.1; Lig. 8.9; continued
action, 1.3.18, 1023 111.'1.5; M.L.
1⁷32 Sal. 5233 epistolam, Rc. §153
Ep. 8.]7, 18.1,24; following eo-ord.
plupf„ M.L. 0.33.—Perfect: definite,
*ΠΛ 1; Verr. 1838: epistolary. Ep.
⁹.16; gnomic, *SaL 313: w. timul
almae, *1.'1.9.—Pluperfect: epis-
tolary, Ep. 8.1 , u .53, 13.59.—Future
perfect: after ei. ubi, etc.. *13223
in conditione, both clauses. 1V.c.1;
in prot. only. 1322.

Subiunctive: Present: in direct com-
mand, Ep. ⁹21, 1⁶53 conditione,
*1.8.1; jussive (3 ρει-8.), *ῙῙ.4.5;
1V.1.23; Verr. 1232. etc.; optative,
*1.0.3; potential (velim), Ep. ⁹38.—
Irnperfect: in conditione. *1.⁷.12.
*12.3; Verr. 8.20; Ep. 11.11; poten·
tial (mallem), *II.3.10.·—Perfect:
epistolary. Ep. 17.2,20; w. historical
force, *Phil. 1.24; in result clause,
*Sui ⁸4.4; as ‘true perfect: Verr.
8.7.—Pluperfect: epistolary, Ep. 8.
4ος optative, 11.2.20; for indic. fut.
pf in ind. diso.. 111.e.13‚ 824: *SaL
1⁷31.

Imperative: future, *11.10.27; 111.1o.2;
Ep 1.2‚ etc.—Replaced by eubiunc..
Ep ⁹21: *11.4.5; Ep. 1⁰12: by peri-
phrasis. cave. *Lim 5.16; noli, *M.L.
88.17.

Infinitive: Preeent (‘imperfect'). w.
memini. *1333 w. post tenses ol

