VINGULUM

vinculum οι· vinclum. ·1. Ν.. α bona,
sator: pl.. impr-immac. ronta-aim.
chaim.-Fig..atin1=, ἀλωαὶ.

Vindex, -,1018 ο.. α οῆαηιρίοπ. desender,
protector,- απ avenaer, punicum. -In
mvn law, a claimant.

71114106, 1. v. a.. amna, daim, auerte
aelim. protect. defend: avenae, punish.

vinum, -1‚ Ν.. wine.

violentia. -ιο, r. ..[ονοσ sur-u. molenx. (S)

71010,1.ν.ο,..ι“πίω·ο, dichonor. anemae.-

, violata prosam.

vir, virl. ιι.. a man,- nmband.

71168. pl. of 718.

vitem-200r.,aclenderbranch,arod.

v1r36. -11118, r.. a maiden, airl, virvia.

7111118, -0, adi.. os men or a man, a man’s.
—Fiss·. mam· viam· (S)

m, -mm, r.. mulinas, manhood.
coumoo, worth, dwrader.

718, 718. ι’.. clv-moth, force, power. viver,
aaaron, influenco (usually pl. of bodily
powers), effect. meanino. impera-Ean..
hostile menoch. force, violence, comma-
a'on: vlm et mnus (violem hands). --
Hence m law, τίοι. brooch os the peace. —
Also. number, amount, quantity. abun-
donce.

7180018.. -.11111,Ν pl„ minuar-partem
the boda—EQ„ the heare, center, bowelo.
vitale, lise.

7180, -81, -8118, -ero, t... view, behold:
look to or aster: 00 to aee, visit.

718118, p.p. of 711106 and 7186.

7118, -80, ι’.. lise. real lise, couno οι· wau
os lise or livino.

fitium, -1, Ν.. α fault, defece, blemish,
impenfoetion, vice.

ω. 1. v. a... chun, avoid, evade, try to
escape.

{imperinm -01118, r.. blame, censure,
a charae.

vituperator, -61'18, ιι.. α crisim one who
blame-³, censum, reproaches.

vitupero, -1v1, ⁴1²0, ιι.. blame, censure,
disparam-

7176, vm, -ere, n.. live, have lise, be
alive, pau οποέ lise.

vivus (m). -a, mm, adj.. alive, livino.

vix, adv.. with difficulty, with much ado,
hav-dlv. barely.

vix-dum, adv..
bucinat.

hav-alu then, acar-colu vet,

98

VOSMET

vixi, see 7170.

vocabulum. -1, Ν.. a word, namo. (8)

7000, 1. v. ιι., call, sammon, cite. invite.
munker-Alam brino. od or ‹iv-mo imo
something, involve in.

7001118, -80, ιν.. sailina voice.

voum-tanus, -ι, -um, adi.. os Vola·-
torrae, a. town in Etruria.

Volcatius, -1, ιι.. a gentile namne-E. g„
L. Volcatius Tullus, cos. 66.

70138118 (vab), -e. adi.. common. ordi·
nar-v, mmmonplaoe.

701εό (vab). adv„ venemur, univoroalln,
openly, zmbliclv-

7013118 (vab). -1, Ν.. tho mullitudo, pub-
lic, massot, mob. (S)

7011116, 1. v. n., fliz about, hever or hono
about

7011101δ (vab), 1. v. ιι... ωοιιπά. burt.
injure, pain.

70111118 (vul-b ⁴118, Ν.. α Μαντὼ-Εἰς..
burt, minsas-tune.

7016, 701111, 70110, irr. v. a. and n.. will,
be wtllino, with, desire, be disposui,

, intend. pur-pone. —With quid nbi.
mean, aionisy. —Esp.‚ will have it that,
pretend. essert.

Volturcius, -1, ιι., the name os a campir-
ator.

voltu· (7111-),
scutum. apr-esaion, looks. ,

Volumnium -1, ιι.. a gentile name.—
E. g.. Volumnius Eutrapelus, a friend

-118, ιι.. the wammam,

of Cicero and Antony.

volunta-tun. -ι, -um, adi.. voluntem.—
As subst„ α volunteer.

voluntu, -tmn, ιν.. will, with, choico,
«inire, inclinatiora,- disposition, fulino,
policu, vietum—Eam. savar, oood will.
affection.

volumnius, -a, -um, adi„ pleasant,
wrmble, ddiohtsul. (S)

7011111118, -tatu, r.. pleaaure, aeliam,
satisfaction, eniovment.

7011181118, ιι.. a contemporary of Cicero.

70170, -71, 417118, -ero, a.. turn, turn
around, roll, roll? επηορ-Εἰς.. ponder,
reflect upon. (S)

vm. 800701’80·

vm, adv. and prop.. turned toward, in
tho directior» os. (S)

verto, see verto.

vomunt, emphatic form of 708.

