FAVEO 35

uelim Sulla Fanum. son of the dictator
aegon?- ssvl, lauturus, -Ore, n . ap-
prove. promote. acciet.
Pavfinlun. ·1, ιι.. a gentile name —E g..
M. Favonius, an cnemy of Clodius.

¹ (ιι. tam, r„ a toron, firebrand‚—Fig.,

ruia. doctu-action.

nunt -soeerine. see 18016.

lebna. -1·“ r.. a sever.

rebmmuz, -a, ·um. adj„ os February.

1601, aee 18016.

tatem, see 18116.

imum. -tttm 1., Ῑιαρρίπεοο, σοῡά Jor-
tune or lude, succus.

161111118, -80, r„ a woman.

tenentur, see tuna

1016, adv.. about. usually, θεων-σαν, sor
the mod part.

retentu-11. -δτιιιιι, ιι.. pl..

term. 110, αῖσιν-ὥσ, atrike down. (S)

toro. tun. utun. terre, a. and n., carru,
brino, move,- oet, obtain, acquire: wffer,
tola-cte, πάντα report, relate, publium
26 terre (move, betake one’e aelst: 80816,
indunt, naviter, molem terre (be
indiomnt al, ramo: turtur (it ie mid).

1016018, -00, r„ fieroeneu. (Β)

turbelas, -tttim r.. fier-cenea.

sormunt, adv.. fiercelu. (S)

turbt. -δο18, adj.. fierce, bold. scarleta. (S)

retrimenta.. -ὁι-ιιιιι, u.. ωοιε.

terreus, -8, qun, adi.. os imm—mg„

ekirmioherc.

Ιιανά-Ικαήοά, wascelino.

terrum, -1, N.. iron, atech· a aword, the

tertius, -0, adi„ fruitsul.

torm, -a, -um, adj.. wad. cruet. (S)

intimi, 1. v. a. and n., hasten. hun-u, do
hun-icam.

tentus. -8, ·um‚ adj.. salal. festive,
ἰουουε, mcv-ru.

notus. see ωδ.

Malu, -0, adj.. faithful.

namus, -ῒῑῒ18, r.. saimsulneu.

ΜΒ, -01, ιη, confidence, saith,
belief: a prumiae. plaiae: qood saith,
fidelitu. honam,- protection. dependerem,
credit.

Ε1ᾱ1118, -1‚ u.. lhoaod os saun, only m the
phrase ml 01118 (micum) fidius (eo
help me the aod os trulla).

reliance,

FLsso

11ᾱῡ, 118118 mm. -01’0, semi-dep. ιι..
trust, have coitfidence.

11ᾱ11018, -80, r.. wrfidmce. trust. (S)

mun, -ι, mm, adj.. trmtwormu.

‘13⁶2 m m· ἐἶθ’ a„ fix· sm
mil. atach,- place or plant (crucem).

mia, -80, 1⁸.. a dauohler.

1111018, -80, r.. a litae donanter.

111101118, -1, ιι, α little aon.

1111118, -1, n.. a eon.

fingo, nnn, notus, -οτο, form, fannion.
—Fig.‚ form mazlaum imam'ne, con-
ceive, tappete, fancy. -1101ἱ118, -8, -11111,
p.p. as adj.. salae, fictitium. imaoinaru.

111118, -18, ιι, a limit. boundaru, ende-Pl.
territory, country.

finitimus (-ὴιιιιιιι), -ε, -um, adj..
adiacent, wulcharium—As subet.. ιι..
pl.. neiohbore.

116, neri. see facio.

mmlmentum, ·1, n.. a support.

leldlun, -1. u.. a friend of Clodius.

1111116, 1. v. a„ make firm, sace or strena,
armathen, sonisv-

1111111118, -8, mm, adj„ firm, atr-ona: etcad-
Ιαει, σιαησΙι.

fisum, -1, ιι, α ὸαεΙεει, purae.

fistula, -ιο, r.. a pipo, musidan’e pipo.—
Fig„ a cat-call.

1Ὶ8118, see ndo.

ssxut, see 1136.

Ἑ1800118, -1, ιι., a, family mma—Eg..
1. L. Valerius Flaccus, cos. with Mariua
100. 2 and 3. Μ. Laenius Flaccus,
father and son, friends of Cicero.

flagitiosi, adv.. ohamestdlv.

flammatus, -8, -11111, adj.. scandalum, in·
samone.

nantium, -1, N.. a thamesul act, burnino
thama. diwr'ace.

math, 1. v. a., demand passionalem,
clamor sor, implore.

flagro, 1. v. n.. burn, be hol, be on ,ᾖν-ο
with. bc comumed bu.

ruminum -1, ιι.. ιι gentile mma—Eg..
1. Q. Flaminius. cos. 223. 2. 0. Flami-
πίω, a conspirator with Catilina—Aa
adj.. Flaminiar».

‘fluxuum -80, r.. a ,ἧι-ο, blaze.

necto, nm, nexus, -οη, ει.. bend. tum.
ἐποίει-Εἰς, move, tempe, infimae. por·
suade, turn mide, channe.

1106. 2. v. n.. nom.

