95 INDEX

Aemus: in -α, *13443 in -tus, 111.
§.ale-Numana Verr. 10.10, 1833.-
Of plano (-prep. plu-auh alima». Ι.7.
21· hinc, 111.2 ,173 huc, 11..2 153 quo
(ι-οῙ.,)1.0.13111.1232,οω,3(ἰιιιοιϊοκ.,)

, 1.4. 103 correlative». *14 10-Αε ad-
‚ieetivez attributive, 11.12.17· , predicate,
1.8.7,133 bene eat (abbreviated B.E.).
eto„ Ep. 2.1.-Αι substantive. Mar. 0.
03 881. 0.7,8.

mett sense in sing. and plur.. 1113303
omitted w. 8 god’s name, Ep. 1o.75.

80011003 p. 00, §ez-'rime of taking
offiee, Verr. 10.19.

Aemilius Paulus, 1v.1o.1o; 881,
Aemilius Scaurus, Areh. 030,

aeque 8ο, 1114230.

un lecum, 111.e.15.

suanum, depository 01 lawa, 1,2.11.--
aerarii tribuni, IV.8.283sure⁸. 881. 0234,

⁸08 alienum. 113313 881. 14.5,

Afranius, L.‚ Ep. 1234, 14.32.

Africa. the province, Lig. int. note.

Africanus: see Scipio.

Age: expressions of, Phil. 1.21.—Age ol
eligibility for office. p. 63. 577.

- nte: soe tto.

azer Gaulotus, 11.8.2.

tte, steret ‘aim at: 111.2.8; 1v.0.31;
Lig. 4.1.—cum populo, M.L. 133 Verr.
12303 - Sal. 51.118.—s0rum. ‘hold
court‚' Ep. 18.23.—·omtia⁸‚ 1v.8.2; Ep.
⁶1.1.—‹1u2·d acia. two semes, Ep. 11,44,
lma—nostum ‘is at stake: M.L. 2.
7-223 ίωροτεοωιῙ w. de, MJ.. 033 881.
02.103 w. ind. question, 881. 02353 ‘is
at issue? Phil. mla—Impera. pass. w.
adv.. ‘be dealt with well,' ew„ Verr.
14 .8.—-aoe‚ imperative ae interiection,
ML. 14.1, 18.1.—Aetive used abeo·
lutely. ML. 0.17.

amru, 1V.2.22.

Ahala, Ῑ.1,22,

Alaudae, Ep. 20,14,

Alba Fucentio„ Phil. 233,

alienun, deriv.. 13303 w. gen.. 881. *40.
18. w. abl.. 881. 00.153 w. a and abl..
881. 01323 aec alienum. 113313 881,

udo,—

anquando, 1.1o.1.

tuque, Ι.7.21.

allus alu. 881. 22.7, 02.753 plur.. 881,
00.3.-αἰι“ιιηι alio (adm), ‘one to one

placo. one vomothoe: 881. *2733 αῑίω
σίὢίμ88100.1,-αὶίἰ. ..pm821..⁸115.

Alliteration: m. Ep. 73,73 p.. Ι.12 ,213
Lig. 0393 v. 13323 173193 ul..
20.11.

Anobmges: hostile ω Rome, 111 330
Sal. smum—Part in oonspiraoy. ι). 283
111.2.13-03 881, 40,41,44.

altaris (plan). 1338.

altor . . . altor, 1v.4.o.—alt0rum σο, Ep.

alveolus, Areh. 030.

Ambiguity: inventional (7), 133301 poui-
tion, 11.0.5.-n00, 1V.o.49.

amputamus: said of senatore, MJ.. 13.

amplius w. numeral: w. ubl.. 881. 0033
not affectius ease, 881. *00. 19.

ωε emptio-21, *1. 1.17, 11343 Areh. 437.
11. 5, ete: for an pocius. IV. 035. —Be-
tween membem of ind. double question.

Ammona-mou. 1.12.13 MJ.. 7.53 Mar. 4.
103 Phil. 53.

Anatis. MJ.. 032.

Amphora, Ῑ,1.33 luds, 0303 1Ῡ.0.28.
0.83 ML. 230, 20323 Areh. 0.183 Ep.
0.10, ete.

animadvertere w. in and noe.. Luae.

mmm: of the intelleet, Areh. 0.73
moral qualities. Aroh. 7.53 contage.
Phil. 104.—-Pleonastie‚· Iv.8.143 Ep.
2.17.

me for απ, MJ.. 103,

ante (adm), Phil. 1.6.—·anle adue (auto-
actuae). ‘past-l Mar. 134,

antecedent inoorporated in rel. clause. *1.
10303 repeated. 111339

ante diem in dates, *1.0.7.

Antiooh. Areh. 0.3.

Anu-mnus: 11.11.1⁶-24;1v.o.20.—130.
verbo, Verr. 1033 881, 00.1.

Antonius, 0.: Cicero's unumne, pp. 20,
233 1,10.193 mmo-123 1v.11.2; Ep.
0. int. note: 881, 21.10, ud, 20.8.--
Sent to defeat Catilina. 881. 0033 not
in the battle. ‘indispoeeoe 881. 00.18,·-
Proeomul of Maoodonia in Gioem's
stead, 1.10.193 1v.11.2; 881, 203.-
Ungravetul, Ep. 0.

Antonius, M„ orator, grandfather d
triumvir, MJ.. 12,15.

Antonius, M.. father of triumvir. ΜΔΖ-

