INDEX

Aurelium, 1.9.22.—sorum caere, ‘hold
court,’ Ep. 1823.
trater (patruelis), ‘cousin,' Mar. 1140.

hequem conspectus, M.L. 1.1; senatus, ·

111.s.18; plur„ 111.3.10.
anounnwxuvn vanas: see Iterative.
manenti! (quiritium), Phil. 14.
fretus w· abl.. *Ea 2.3.
mutim, meaning, 11.s.16;Ve1-r. 6221.
Fulvia betrays conspiracy. Sal. 28.
Fulvius Flaccus, M.. 1.2.1-5; 1V.e.36

(table).—Nobilior, M.. Areh. 934, 11.

10.—Fulvius, youth killed by father-‘s

order, Sal. 8943.

Fui-ies, Sal. 14.9.

Furius Philus, L.. Arch. 743.

Future punishment, 1‚18.26; 1V.4.29.
rutarum ruine, Phil. 22.

G

Gabinius: ,Α., tr. pl. 67, desired by Pom-
pcy as levatus in pirate war, M.L. 128.
—P. (Cimber), conspirator, 111.s.5, 6.
15.23; 881. 4020, 4⁷.5,18, 5545.

Gallia: cisalpina, against Antony, Phil.
8.21, 4.7; transalpina,1imits ill defined,
111.s.27; Galliae ambae, Ep. 1430.

Gallicanae legiones, 111.8.1; Gallicus aver,

Gambling prohibited, Arch. ⁸20.

Games (ludi): Verr. 1o.37-43; expiatory,
111.e.24; votive, Verr. 1037.

Gender of rel. pron„ 11,s.13; M.L. 11.4;
of adj.. 111.4.12; Sal. 53, etc.

General truths, in subord. clause, 1115.
27: (2 sing), *1v.4.17; Sal. 52.10; in
apod., *1v.1o.30; Sal. 5240.

Gnnmvn: see Cases.

tem: for civitas, 111.s.27; Iulia, 1v.³.8.

tenus, various sensae, 11.1o.17.

Ganuumvm suggests possibility, 1143.
10; purpose, lv.⁶.50; in noun phrase,
111.8.31; M.L. 1s.31; as subj. of infin..
M.L. ale—W. locare, 111.8.31,—W.
abl. of agent, M.L. 2.29.—Of deponent
w. passive sense, M.L. 1.23; impersonal,
881. 51.24.

Gesture w. demonst. pron„ 111.e.19; IV·
847, etc.

Glabrio, M’. Acilius: presided at trial of
Verres, Verr. 240, etc.; succeeded Lu-
cullus against Mithridates, M.L. int..
2133 supportet· of Caesar, Ep. 18:25.

105

Gnomic perfect, *SaL ³1.4.

Gracchus, C.: Ῑ.2.1; 1v.2.21‚e.43.—Ti..
1V.2.20, Mo.

Graecia, Magna, Arch„ 541.

Grain supply of Rome, M.L. 1230.

mum habere, 1.³.8; referre, 1v.a.5; Ep.
s.10; habere and referre, Ep. s.15.16;
arceias caere, Ins-63 1v.8.2; Ep. ’14ς

⁴ ancre and habere, Mar. 112.

Grattius, prosecutor of Archias, Arch.
443.

Greek widely read, Arch. 10.7.—Greek
names in -ee, 1v.1o.17.

Grouping of words: (a-l- b)÷ (c-l- d), 1.
182& 11.1.5; 111.·t.14,16; (8-4- b÷ 0-4- d)
-l-c, 11:13.

. E

Habere and tenere w. pr. part„ *1.1.7;
*881. 224, 58.1; se habere-nese, Ep. 9.
25ς (in se) habere, ‘involve,’ 1V.4.1e;
oratiam (oratius) habere (avere, referre),
see gratiam.

merere, constr.. *1.⁶.5.

haruspices, p. 66, §923 111.4.15; Sal. 4⁷.
13: consulted by senate, 1v.8.19.

hasta, in auctions, Phil. 448.

hzvcto, Sal. 8³.17.

Hnnmmrs, 1.1.6.e.23‚29; Iv.5.23; M.L.
20.13 Arch. 4353 Mar. 4.11; Ep. 249,
etc.

Heraclea, favored in treaty, Arch. 43,
hesitates to accept civitae, Arch. 4.6.

hiberna, M.L. 1827. '

hio (adv.), 11.e.13; 111.c.1.

1110 (pron.): of persons present, 1.1.6,7;
of nearness in time, Arch. 742, 9.32;
contrasoed w. ille in time, 1v.e.45,47·.
hic . . . ille, ‘latter . . . former,’ 1v.
³.4,5; haec omnia, 1336: 11.s.2. etc.—
W. -ce, intensive, *1.240, 1823, etc.—
See also hoc.

Hispaniae duae, M.L. 1234.

hoc: acc. w. monere, *112293 w. quod·
clause appositive, 11.2.3; followed by
jussive subjunctive, usca—hoc ece,
‘that is,’ Verr. 946.

homo: ‘a human being: 1v.³.2e; Lig.
³31;oonoemptuous, 11.e.3; Verr. ee.23;
w. uncomplimcntary adi.. 1.e.3; of two
different persons, Verr. 8.6.—Homo
novus. Sal. 2847.

honos, ‘political houm-,² ῙῙῙ.12.21; Sal.
20.22; plur.. ‘office,' 1.11.19; 11.s.3;

