’ INDEX · 99

· Buranun, *Ι.2.93 1V.4.8. eto.
Exohmation. *1.140, eto.
Pet-aon 8811 thing: Ῑ.4433 *881 15.

1,4,*25.4, oum w. moneo, ΙῙ.0.293

800. of thing w. pass.. *νει-ι’. 15.
133 881. *25.4, 5043, etc.

W. miseret 8811 σω.. *Lig. 5.173

audire, ‘hear of,' 111.1o.9.
W. pridie, *Ι.5.20,
Dative, 0880 of indireet object.
Agant: w. pass. ρει-1111118811, Ῑ.741,

w. porr. tenses, *Ι.7,83 110473

ML. 24.23, etc.

EthieaL *11.2.20.

Interest. w. nubere, 881. 15.3.

Possessor, 11.12.3;w. ree σοι, Verr. 11.
133 Phil. 540, 64,

Purpoee, 1.⁶.10; Ep. 2³:32: 881, 15.5.

Rufa-enee, *Ι.5,303 1V.e.14; *Ep.
12.28,383 *881 00,28, eto.

Separation, *ΙΙΙ 0415.

Two dativae, 881. 20.21.

W. oompounds: verbs. Ep. 14.83
881. 23,3, 2745, ete.3 noune, 11.
1222: *881. 32 ,2.

W. special verbs: ‘believe,' *Ι.3.43
‘fanon' *1.1.22z ‘sel-ve: *1.0473

‘spara' *881. 1447 3 confido, *881,
10.03 confir-mo, Verr. 17.43 comu-

ζει-ε. *1v.2.1; irascor, Mar. 10.83

mederi. *M.L. 0,473 Mar. 3413

nocetne eet, *Εμ 4,4; eatiefacore,

Verr. 120.—W passive imperson-
81, *ΙῙΙ,12.03 Vorr. 0383 Ep. 0.25,
W. adi.. *1v.o.2.
Genitixre, tho adjective 0880, either at-
tributive or predicate.

Appositional, *Ι.5.283 Verr. 11403

Lig. 5.20, eto.

Of the charge. w. vbs. of amusing,
etc.. *1.246,

1181181181, *ΙΙ.340.

objectiva: w. verb of memory, ¹⁸²1.
3,53 1V.1.6, eta: in mentem venire,
*Vm-r. 17463 Ep. 1533 misereor,
881. *3333 miter-d, paenitet, eto.
(w. aem). *Lim 5473 1v.1o.7 3 Ep.
18.12; w. potior. ΙΙ,0,23 881. 47423
w. pree. part.. *881 &ut—W.
noune· abstraot, 881. 30463 agent.
*881 5.63 eludium, Lig. 6.3.—-W
adia particeps,1..1 13, *881 17.
12; cludimus. Lig. 12,20.

(la-numu:

Partitivo: w. 8011181· adj.. 1.(1403
pron.. id temporie. Ῑ,4.263 id loci.
*881, §sa—W. ads„ apes-⁸. *ML
10453 881, 33,43 plerique. 881. 51.
263 supa-1.. 881, 17 .6.——W. adv..
*Ida—Remota from governing
word, 1v.8.12.—Raeplaoed by prop. ’
phrase, 1v.³.12.

Possessive: attributivo, vostrum, 881.
3383 governing word omitted. Ep.
1o.15‚*18.28.—Pr0dioaoe‚ *1113 ,43
1V.4.20; MUL 745 Mar. 0,25, eto.

Quality: *13403 ΙΙΙ. 10,213 *881, 17.
6, ‹to-ord. w. adj.. Ἴθι-τ. 13.33 Phil.
2 ,25 —Valu0‚ *Ι ,0 73Α1011,5.303
Ep. 424, eto.3 w. facere. Lig. §.313
w. pendere, 881. 52243 pena· habero.
Sal. *5,12.

Subiective, *Ι,1.53 Ep. 21.0, etc.

W adj.: alienus, *881 40483 plenus.
Areh. 3403 proprium. *1.5233 11.
10483 cimilia, Ῑ.2.26.

W. expressions of plenty and want:
coeo, *881, 51.973 indiam, *Εμ 12.
213 expers. *M.L. 10453 reserem,
M.L. 11,26 (see under Anm'rrvn).

Modifyinz possessive pron.. *1.4413
1174144,

of adi. w. noun in loc„ *Ι.3.53 881.
23.5, etc

Double. Ῑ.5,283 (subjective 8811 obiee-
tive)‚ M.L. 15.213 Arch. 3,9; Ep.
441, eto.

Looafive: w. adi. 18 gen.. *1.8.5. etna
w. appos. in abl.. *Ἅι-011. 3.43 vesperi,
Ep. 20,3.

Nominative: 08εο of subjecte-Inde-
pendent 18 titles, 1. title.

vocative 18 apostrophe, Ι,4.7 3 Verr ⁸4.
133 Phil. 34, ete.

lut.. pp. 18-32.—Birth 880

character, 881. 53 sex-ved under 811118,

881. 5,33 endurance, 1.1o.11; ῙΙῙ.7453

murder of wife 8811 son. 1.o.9.11; 881,

15.53 1811118800 over youth, 15:13 881,

14.13ff., 163 8 eritne-broken 881. 1533

charged w. crimes not committed, 881

14.20, 22,73 1188811181 sta-aits. 1345.-

ΗοΙά minor officee. p. 183 881. 35.73

rane for consulship prevenoed by prose-

cutione, pp. 18-203 Ῑ,7.283 Ep. 15.-

Formz conspiracy, 881, 17. 2042.—

Leaves Rome, 881, 323 assumes oon·

