110

· Obioot-oave, *Lim &63 Ep. 14.
513 Sal. “2293 committere ut,
*111.·t.22; Ep. 1451 ς curare ut.
Ep. (ὣς decernere ut, 1.2.1,
viv-out ut, *Sal- Ἀώς dubttare

'qnam MJ.. 143ος edicere, Ep.
2133 lacero ut. *111.8.14, with-
out auvert. 17.16; Ep. 9.22;
sear, expressions of. see Fearz
ind. question, 111.3.22;d0ub1e,
⁸801. 25:13 w. necne, *11.o.15;
mallem, *11.8.10; obtecturi,
Sal. ³³³7: oraro ut. 111,5.3;
Ep. &33 without ut, *Εμ δ.7;
moure ut, M.L. §.293 maci ut,
Ep. 8⁰223 velim, ⁸1:⁴31». ⁹38.

Appositive: quod-clause (fact) to
illud (illa), ¹⁸1.1.21; tat-‘clause
to pronoun, 111³& Lig. ’1.1ος
ω noun. Sal. 483: Mar. &213
vae-clause, 11.·1.19. eto.

With passive verbs: deterreor..

*Vena ‘ 523:
*SaL ³03.
After quam (ut), 11.2.4; *Ep.
&43 Sal. 58.41.
Temporal: cum, *111.2.26; dum
(with hint of purpose), *Εμ 18.4.
imperative: as protasis. 1.4.1; M.L. 13.
243 Verr. 053, enm as apodosis, ¹⁸¹1.
.9.14; 11.1o.27; Lig. 10.22. eto.—
Future form, *11.1o.27; 111.1o.2;
* scito, Ep. &223 havdo, Sal. 8³47.—
Replaced by subjuno. pres. 2 sing..
Ep. ²⁸1⁸. 6, §.213 3 pers.. *11:425. etam
by sac (ul). *Ea §.223 in prohibi-
tiens by cavo (ne) w. subiunc.. mig.
&63 Ep. uzu Sal. 58293 by noli
’ (nolite) -m infin.. ML. 28.17; Mar.
&323 Ep..1o.1.
Infinitive: exclamamus, *Ea 1o.17;
· infin. omissted. *Em 1.2.—'-Hisfiorical,

impediti ne.

Verr. &14:801ss udo. 1⁸3, 2⁷.4ff; co-
ord. w. indie. imps.. sal. 21³0. uA.
—After copia, Sal. rm& coniurare,
Sal. nmo& deterreor. *Vern 523, 243
dubitare, 1.·1.18; Lig. &43 monere,
*Sam ⁵23: neceam est, *Ea 4.4;
oportet. 1.1.16.-W, verbe meaning
‘know how,' 11.1o.33. -

Participlet see· PARncIPuss· -

Mox-nius calls. 1324.

INDEX

monz maiorum. Ῑ.11.13; 11333 Sal. 38
102: rqplaoed by νοέω amplum, M.L.
§.48.—·moroe, ‘chamum-,⁹ Mar. 222.

multare, ‘final ‘puniam’ 1.11.14.

multo w. ..upa-l.. lv.8.19; w. mallem.
Δηὼ. 123.

mulviun pom, 111.2.26.

mumolus, coloniae, 11.11.8; Phil. 33.

mum. 1.8.3. ιθ.

Muses, temple to, Arch. 11.10.

Mytilene, Ep. 1³58.

N

Name: mmi's, 1. title3 *1353 woman’s
Ep. 9. sal.—Mover's name signed to
senalus consultum. p. 69: Ep. 1857.

Nanaea, M.L. 222.

Nasica. P.. 1.1.18.

Navigation generally closed m winter.
M.L. 1126.

ne (interjection)‚ 11.8.19; Ep. 185.

-ne (question mark). 1.1.3; for nonne.
1.8.7; ‘whethen’ 111.³.13; -ne . . .
ein in indireot double question. *PhiL
5.19. ,

ne (coni.): after expressions of sear.
*1.2.22; 11:120: videto ne non, *M.L.
’1.3ος for nedum, *Ea 1⁸.21.—Ne . . .
quidem, ‘not . . . either: ML. ’1.1ς
doae not destroy general neg.. Ι.10.5ς
IV.2.29;m...nonmodo...⁸az
ne . . . quidem. 1V.o.21.

nea* non aut, Mar. 29.

neeesse est: w. infin.. Ep. *At w. sub·
iuno.. Lig. 1.16; Phil. 217.

necessitmms M.1.. 2.8; plur.. Lig. ⁸1.13.

neo-ne, *11.⁶.15.

Negative, general. dutributetL 1.8.23‚
lo.5; 11.4.25; ureb. odo. otc-3 two
negativos cancel, *1V3.11. ,

nemo (ne-homan gen. and abl. borrowed
from nullus. *11.1.12; Mar. 2.1; for
nullus, 1v.8.8; nemo homo, Ep. 1237:
non nemo, 1V.s.13; nemo . . . πο qui-
dem, 1v.2.29; nemo mm modo . . . aed
11.4.25.

neque non, *1v.2.11; neque . . . -que,
*ΗΔΒ-103 noque quo . . . neque quo.
ML. 24.16; mue . . . d. M L. 1.10.

nequeo replaced by non queo. Ep. 22⁷.

nescio an, ‘perhapse 1V.5.5; Lig. §.53
nescio quia,.1.8.32.*18.2; 11.5.28. etos
illud ποιοῖο quid. Arch- ’1.11.. .

