INDEX

1111111 for ποπ,
πίσί, ‘nothing but,' 1:123. εἴας nihil

aliud mhi, Arch. 4.12; Ep. 18-93 πίΙιίό '

neque . . . noque, Arch. 6.10.
nm: ιο co-ord. connective. before noun,

11.5.13; 1v.11.8; prep. phrase. 1:123:
participle. Ep. 4.1; infin. clause, Ep.
lto: qnid (πίΙιίί) aliud uici, Verr. ⁸422:
Ep. 13.9.-Νίεί vero, ironical, w. indic..
11.4.2; IV .6.363 πίείΙονιε, Iv.1o.22; πίεί
εί, ῙῙ.6.2; Ep. 16.23 πίεί quod. Ep.
8.44.—Out of place, 111.·t.18.

Nobles: p. 493 opposed Cicero's advance-
ment, Ep. 1,9; Sal. 28.15.

noll, nolite, w. infin. in prohibitions,
*M.L. 28.17; Mar. ⁸323 Ep. 10.1,
eto.

nomen: Roman names, 1. title: nomine,
‘in honor of: III.6.293 ‘on account σίζ’
Verr. 820, 18.19; Sal. 85.9,13.

nomenclator, Ep. 1237.

Nonarum-tvm see cuns.

nont for nonne, II.8.153 ποπ queo for
nequeo, Ep. 8.273 -neg. prefix, in- or
un·, 1.6.133 111.2.18.28; M.L. ”.1: Sal.
86211, etQ—Non modo . . . aed ne . . .
quadem, w. 3d neg.. 1.1o.5; IV.8.213
without, 11 9.31,
Νοπ modo . . .
11.8.6, §.223 nonmodo . .

1o.9; M.L. 1332.—

verum etiam (A4- b),

. aed (ει-4- Β),
ῙῙ.4.25; 1V.1o.32; ποπ colum . . . aed,
11Ῑ.10.8.-Νοπ quo . . . ced ut, *M.L.
“453 Ep. 1539: Sal. 8433 . . . ced
ne, Ep. 33² —Non qm· (nom.) . . . aed
quod, salama—Non ut . . . ced ut,
M.L. 16.26.-Νοπ . . , ced, w. inflas..
Arch 6,15.-Νοπ nmo, mm nulli: see
words.

nonno, postponod, 11.11.25; replaced by
ποπ, 11. 8. 15.

non nemo,1V.³.13.

non num. 1. 12. 12.

nuez expreeeed w. verb, *1.1. 14 .—Edi·
toi-inl. *1..85, Mer. 6,,1 8.36, etc.3 near
sing.eooormeua,19.5·Ep.1.6.8.3;
ambiguous, 1v 6 ..49 —Gen. plur. noe·¹
crum partitive, 1v. 6 .303 nostri objective,
Ep. 3 .6—No⁸trum omnium, 1. 6. 183
1V.6.212

notter: near eoo, Ep. 1233 ‘devoted to
us,’ Ep. 930.

note, 1.⁸.4.

me tabulae, 11.8.19; ποντα homo, p.

*Ia-25 and ostem nihil

111

50. §163 Sal. 28.1'7.—Forms novoe,
novom, Sal. *28.17; ³1:23.

numus tertius, 1V.³.14‚ (5.37.

nullm: w. rel.-non, 1:233 Ep. 49:
w. iam, 11.1.5; ποπ nulli, 1.12.12.—-
Forms used for missing casoe of nemo:
gen„ *Man 8.13 abl.. *11.1.12.

num.. 11.8.123 in ind. question, *1.³.31.

Numberz sing. (collective) for plur.. Ep.
18233 pron. 1 sing. and plur„ see noe.

N umerals: distributive..*Ep. 2053 used for
card„ *M.L. 4.8; adverb& *Vern 18.16.

numquam, distributed by non modo
. . . ced ne . . attidem, 1.1o.5.

nuno: introducing fact after unreal eup-
position, 1.·1.21; 111.·t.24; max-king
transition, 111.·2.1; IV.6.13 Arch. 11.3o;
w. vero, 11.4.23.

nunu-inum, Ep. 14.19.

0

0, inter-.3.: w acc.. *Ι.1.10; w. voc.. 1.4.7.

obutm (obtine), 11.5.23.

oblitu· (obliviscor), IV.1.6.

obtimo. blockade of a country. 1v.1o.18.

obviam venire w. dat.. Ep. 1838.

Octavum: Phil. int„ 1.17 3 'adopted by
Caesar, Phil.'2.7; takes his name, Phil.
1.17; Ep. 2033 his youth, Phil. 1.21;
Ep. 2093 baffies Antony, Phil. 1.24ff.3
gives large bounties to his soldiers, *Εμ

0111, *L 6 ..3

Officoe (maa-istratus). dates of creation,
p. 563 cla-seified, p. 563 when terms be-
san, p. 57, §48-

omnm· every kind of,’1.13.25; omnia==
nihil πίεί, 111.2.24; omnium substan-
tive, *II.8.18, 8.6.

'Only’ implied in tantum, 111.1o.34; in
tam diu. 111.·1.8.

opera: sorensis, Ep. &132 sortiefidclieque,
III.6.93 mea, Ep. 1248: operam dare,
Ep. 11.14‚ 1455: Sal. 2263 operae pre-
tium eet,1v.8.1.

Opimius, L„ 1.2.1.

oportet: w. infin„ 1.1. 163 w. subiunc„
Mer. 8.13.

optare ab, 11. ’1, 17.

optimam, 1.3.13.

optimus: quicque, M.L. 1.4; Sal. 84063
ironical, Lada—Optimus maximae w.
:hinnitu-3 111.⁹.9. ·

