DELECTO 2(

montib, 1. v. 8., attice amm, autem·
delium. duam, aive pleneme to.

dalem. -08, see dilutus.

dumo. 4. v. 8., οσοεΙιο or costen, allon,
vacisu. wiole-

118106. 2. v. 8., blot out, uase, efface, do-
drouoompldaelu.

mab, -διιίι, 1⁸.. conoides-olion,
monam, reflection, dancmaion.

abnuero. 1. v. 8., concidor, deliberato, ‘

take mantel, advice upon.

melfi, adv.. dointilv, eds-induloentlu.
omuauy.

meltum -ι, -lun, ndi.. chau-mino.
voluptuoux addictod to plausum, tels·
indulcent. amuel.

amate. Μυκη, 1., pl.. plausum, luna-u,
aeliam,- whimo, sancies.

dsuetum. -1, N.. a Μοῖσα os duty, offense,
fault, ein.

‹le-113⁶, 1. v. 8., bina. scotera.

deligo. -1631, dutus. -ore [dc-10:61,
8.. celoci, pick out.

‹le-unque, -ιῐαιιῐ, -llotm, -0r0, n.,
saihdowronffiein. (S)

Duos, -1, r.. cm ieland in the Aenean.

danbrum, -1. N.. a shrine, a conductu.

dmm, -entlt, adj„ mad.

timenter, adv„ madly, sooliehlu.

dlmentlt, -ιο, 1⁸.. nandum, infatuation,

remove.

‹lc-mnus 3. v. 8. 8ῃά n.. leuen, dimin·
ah, insu-inae.

amantio (dlm·),
emmim—mg.. lou, sacrifice.

‹le-mitto, 3. v. 8., let or oend down, let
sall, einh—1³13.. despond. be dieheart·
med—dlmluun. -8, -uln, p. p. 88
adj.. downcmt, diocouraoed, dupon-

dG-mfilior, 4. v. dep.. tear down.

tlt-monstro, 1. v. 8., point out. show
plainly, indicata—Fig„ aptam, atate,
meruion.

(ll-moveo, 2. v. 8., remove.

dunum, adv.. at knuth, at laet, not until,
procioelv, only.

(stultiut. -1, M„ 8 coin worth ten assa.
about 17 cents.

116410ῑὸ, 1. v. 8., denv, auen not. νείκεε
60 aive, refuso. (S)

-finlz, r.. door-moe. ,

DESERO

amque, adv.. at lad: in short. ᾔνεσαν,
owondlu and lasau.

dO-noffi, 1. v. 8., mrk or point out.
dedomata

dmm, -ι, mm. adj.. thick, donau
packodmromdod.

dG-nuntffl. 1. v. 8., announoe sor-mauu or
offlct'allu. Hence. war-n, threaten,
”aenaea—Alam ordoe, oommond.

deoomtor, -δΠΙ, u.. an embadon
plunderer.

dss-pono.·pu11.-pulxun, -oro, 8.. driu
away, aeide. down, off or sm, remove
didodae.-F13aaer‚diuuade.hindoe.

‹le-pondu, «u. -οιο, 8., meiol· out. m.

dO-ploro, 1. v. 8., lornant.

‹lt-pono, 3..v 8., lauaoide, puto!
deponit. —Fig., aive up, razon. mite
οποέοιαίηιεο.

dspopuutffi. dnn. 1⁸.. a lanino wude.
a plunderino.

‹la-populor, 1. v. dep.. lav watto. plun-
den-,ravenn

asporto, 1. v. 8., carry down or off.-
Fig.‚oarwoff.ad‚win‚easn.brinohom.

‹lt-poteo. 3. v. 8., demand, claim.

tumve. dtus, 41²0. 8., dium-t, per-vert
-Fig.‚ corrupt. depr-ave.

ἁδρῐοοίῢοῐ. -om, u.. a wok-emm.
imercoesor.

‹lt-precor, 1. v. dep.. prou amiud.
avere bv muer. prov.

‹le-prehendo ( mxu-cnud) -dl, -nu, -ero, ¹

8, seiza upon, catch, lake unowam
amsa,diacover.—F1gcomprehend‚
perceive, dccccl, ἀέκον-π.

(ummo, φησι, -presms, -ete [αδ-
Ῑιῐοαιῡ1, 8.. prun down, siah—rig..
W down, mppr-eu.

‹le-promo. -prompu, -promptus, -ere,
8., draw forth, brino out, produco-
Fig„ dmm, derivo, obtain.

ᾱόῐοςῡ, see dirigo.

de-reunquu. 3. v. 8., leave behind
abendon, sor-sake.

ᾱὸιοδωιιι, -m, u.. adunent. (S)

ᾱὸ-ιοῐιοῡ, -1v1, -ituu, -ere, n.. leuva<
revolt [νοω. desert, sall off.

ᾱὸ-ιοῐῶδ, 3. v. 8., copuoff, tranem&
write out or down, map ow draw. Ἰ
electen. represent. —Fig., delimate. de· ’
scribe.

αὸ-ιοτό, -ru1. -rtuz, -ate, 8.. abundo-1

 

