318 PRO Q. LIGARIO ΟΒᾼΤῙΟ

20

10

15

studio tuus! Ad iudicem sic agi 50151, 5511 ego apud parentem
loquor: ‘Erravit, 15111515 15011, paenitet 3 311 515111511113111 1113111
confugio, (1511011 veniam 95115, 111 ignoscatur, oro! Si 11511115
impetravit, arroganter, 51 plurimi, 115 1115111 fer opem, qui spem
dedisti. An 5951311111 Ligario causa 111511 511, 011111 1111111 391111 1531
105115 511 5113111 9115 3115115 (1591503ηάῑῖ Quamquam nec in hac
(5151115115 5955 551 905113 0311535 1155 111 eorum 511111115, (1111 5 15 pro
Ligario 95111111 1111 necessarii.

11. Vidi 5111111 51 cognovi, quid 11131111115 5950115155, 511111 pro
alicuius 5311515 11111111 131151515111; causas apud 15 rogantium
815115515155 5555 quam vultus», neque 15 spectare, quarn tuus
55551 necessarius is, qui 15 oraret, sed 11113111 1111115, pro quo
laboraret. Itaque tribuis 115 (1111115111 11115 113 11111113, 111 1111111
1155115155 1111 videantur interdum, qui 1115 liberalitate fruuntur,
quam tu 1955, qui illis 13111 11111113 0011051155, 5511 video tamen
apud 15 0311555, 111 dixi, valore 91155 quam 915055, 31) 11511115 15
111ον511 maximo, quorum iustissimum videas dolorem in petendo.

In Q. Ligario conservando 111111115 tn quidem gratum 13015532
necessariis 11115, 5511 1100, (11135515, considera, quod 50155. Ρο5511111
fortissimos viros SabinoS, tibi probatissimos„ 1511111111115 agrum
Sabinum, florem Ῑ131135 30 robur rei publicae, proponere ; 1115511
optimos 11011111155. Animadverte horum omnium maestitiam
51 110115151ος huius T. Brocchi, (15 (11115 non dubito quid 5Χ151111155,
lacrimas squaloremque ipsius 51 filii 1111155. Quid (15 fratribus
dicam? Noli, Caesar, 9111515 115 unius capite 11155 agere; 311133
1155 tibi Ligarii retinendi in 1111111515 511111 3111 1155 ex civitate

22. arroganter: sc. loquor. tor: the 11. hoo quod solos: the character ¹
imperative is used 35111 1. 0. 17 ff. and sincerity of the 1111510555015.
23. an . . . 5111 ‘or can it be that 12. Sabinos: often taken by Roman
Ligarius has?' - writers as the type ot sturdy honesty
and purity of life. Ligarius was of Sa,-
Manv ot vom· most faithful followers bine deseent.
are here to second mv plea, §§31-33. 15. Brocchi: mentioned in 4. 16 as
11. 2. rogantium: intercessors for Ligarius' maternal uncle.
a friend: 50 in ll. 9. 10. 16. squalorem: ‘garb of mourninm’

3. 4. quam tuuc . . . imur: ‘not 50 Cicero’s friends put on mourning
how faithful a friend the 91531151· was of when his exile was decreed (Introduction

your own. but of his elient'8.' p. 36, 566). tratribus: 555 011 2. 13.

 

