116

tutio: belli, 11.ῦ.17;άοανι’πω, Arch. 74ος
'honor-um. Lig. 104ος petitionis, Ep. 1.7;
studiorum. Arch. 14ος vitae, M.L. 1.5‚
24.21; cadem ratione. 111.5.18.—P1ur..
‘considet-atione: Iv.5.7; ‘plansl Ep.

·re. 2 sing. ending: in pass. indic. fut..
1.1.1. ⁴124: pass. subjunc. pres„ 1.o.9
(cf. 41⁸).

Beate, 111.2.30.

recitare, ‘read.’ Ep. u.56.58.

recta.. recte, *1.944.

Redundancy, M.L. 4.21, 10,7, etc.

reterre: ad senatum, 1.8.18; ML. 1⁹24:

881. 29.4; roser-rc de. Phil. 2.8; Ep. 21.9; “

w. ind. question. 881. 504ος referre
oratius, 1115 63 1V 2.5; oratiam. Ep.
045.

refert: parvi, w. infin. subi.. MJ.. 7.16;
mauis, w. infin.. Sal. 52.47.

refertum w gen.. ML. 11363 w. abl ,
*M.L. 18.21

, Reflcxivc (middle) passive. *11 8 12

reiectio, ‘chauenging of jurors,' Verr.

Relative: see under Pronouns3 rel.
clauses in effect independent‚ *PhiL
83-5, 042.

tensio. 'scruple,' w. quominus aud sub·
junc.= 111.⁶.39.41; ‘sense of duty: Verr.

Religion, regard for, lost in higher classes,
1v.4.31; Cicero’s belief, 1.18.26ff.: 1v.
4.28ff.; Ep. θῶς officere of, p. 63,
§579-92.

touquum tacere, Mar. 821311uid νειίᾳιιί,
*881. 20.39; nihil reliqui lacere, 881.
2844.

Repetition: ei and abl. abs„ 11.11.13;
ut, 111.2.19; Ep. 7.5; of words for cm·
phasis: ille, 111.⁹.19,20; suit, 1.1.23.
etc„ etc.

repetunda. ‘extortion,’ Verr. 8.11;
court de repetunda. 0:1¹. §1 ς Verr. 1447ς
881. 52.33.

repulsa, ‘defeat for office,’ 881. 20.23.

m: wide range of meanina. 1341.-
*088113 11.545; ‘a case in court? Verr.
54; res publica, 11.2.7; res novae,
‘change‚ ‘revolutiom’ 881. 284ος
rerum potui. 11.o.2.—Res est w. dat„
‘have vo do.⁴ Verr. 11;13, Phil. 540.

INDEX

Rasum-z see Subiunctivc, under Moods.

rcus, lv.8.1. 547.

Revenues in Asia, three forms. MJ.. §.83
tarmed. M.L. 2.5.

Rewards to informem, 1v.8.9; 881. 8⁰.15ff.

Rhodus. ‘Rhodes,’ Ep. 15.58; 881. 5142.

·1·18 in pass. indic. pres.. 1.1.10 (cf. οτο).

rotare legem, ‘pass a law,’ 1.11.15.

rotatio.‘law,' ⁰ billz’ of Clodius. Ep. 5. int..

Romulia. (tribus), Verr. 830.

Romulus, 111.1.11; statue. 111.8.17.

Roscius, actor, Arch. 8.4,5.

rostra. ML. 1.2, 1835.

Rudiae. birthplace of Ennius, Arch. 104.

Sabini, type of sturdy manhood, Lig.
11.12.

numum. 1326.

Sale of army commissione, MJ.. 18.13.

881118, temple of, Ep. 1230.

mutem diotre (S.D.) in letters. Rc.
§103 Ep. 11.45.

mm. ‘solvent,’ 11.8.22‚ ⁹.25; in double
sense. 111.10.31.

διωβαωτιωιιε, Pompey’s nickname,
Ep. 4.5.

nme: concessive, 11.·r.15; two nenses.
11.·r.15. 104. ’

apere, of 8 child’s understanding, Ep.

sapientes, ‘philosopha-s: Arch.
superlativo. Arch. 1242.

⁸⁸me ‘philosophy,’ Arch. 033.

nassutio, ‘explanatiom’ 881. “A-

Saturnalia. 111.4.22‚

Saturninus, L.. 1.2.5; 111.0.40; lvae22.

‘Say’ impliod in other words, 111.4.14..
etc.

tonnae, ludi, 111.8.24.

1001118, ’011811ηώ115γῖ lv.1o.5.

mulcet, 11.⁹.5; 881. 52.73.

Scipio: the elder, 1v.1o.12.—Y0unger,
1V.1o.14; Ep. 2.21; his career. Arch.
7.13; twice consul, M.L. 2047.

δοιριοιιιο circle. Aroh. ⁰1.13.

tulto, *11.10.27; Ep. 1.2, etc.

Scribas. p. 61, §702 classoe, 1V.‘1.28.

scriptun, 8 tax, M.L. 0.8,20.

ιο, nbi, nu: see Rcflcxive under Pro-

⁶33:

Ιοῗὲιέἔὲοε csse. Ep. §.253 se alterum, Em
12 .62. “

 

