100

811181 stete. 881. 8⁸3

refuses to enlist slaves, 881. 8644.-
Ηίι retreat cut· ofl', 881. emm: eddress
to troops. 881. 68;
p. 323 881. 80, Ga..

Cato, Μ. Porcius, Censor, Arch. 745, 8.32.

Cato. M. Porcius, Utinensis, Areh.
8 Stoic. 881. 52 .21ς speech on con·
8811883), 881. zm character. 881. u.

Catulus, Q. Lutatius: opposed 188111αηί-
lia, M.L. 174ος inconsistent, M.L. 21.
28; denounces corrupt courts, Verr. 15.
14. defeated for pontifex maximus. 881.
48.1;081;11188’8 letter to, 881. 85ς18ν818ᾱ
death penalty, Ep. 17.7.-Η18 son,
Arch. 8.27.

esunt, ‘one's osuse’ or ’(1888,ι 11344,
1144ς Arch. 1248ς Βία. 10.7, etc.;
‘for the sake of,’ Verr. 8.22.

eave in prohibitione, ¹'‘Liz. 546; Ep. 14.
513 881. maa—cavere ab, 881. 628.

-oe, intensive suffix, *1.240, 18.23.

oens, honr of, Arch. &193 Er. 164.

comeo, ⁰ propose,' ⁴ move,⁰ 1V.4.2; 881. 51.
116, sum constructione with. 881. 61.
116; parenthetical and ironical, lvx.
513 Sal. 52:70.

comeret: powers and duties, p. 5834
111.8.32.

census lists. Arch. 848.

centuriae: p. 53. §303 p. 54, 55³5. 36;

certo ecio, certum scio, Ep. 442.

certus and quadem, Μ81. 84.

cervix, plur.. in Cicero, 111.·t.20.

cotem, 81188, 111.6.33.

cethegus, 111.4.23; 881. 4845.

Chsracteristic clauses, *13283 888 Sub·
iunctive.

0111888188, 1v.8.2³; Arch. 2.7; 881. 148,
etc.

Christmas and the Saturnalia, 111.4.22.

chronological Table, pp. 43-46.

Cxcnno, M. Tullius: life. pp. 11-42;place
in history and literature, pp. 11-14.—
Eques, Μ.1,. 2.8; of senatorial rank by
virtue oi office, Verr. 14.25.—Entered
public life early, M.L. 1.5; opposed by
Verres ior aedileship, Verr. 8203 baffles
attempt ω postpone trial, Verr. 1848.
—Rivsls for consulship, Ep. 1.4; suz-
oeeets 81118888 w. Catiline, 1.e.21; Ep.

omni-e· army.
Sal. σος proolsimod Ιιοιείε, 8⁸1. ωε

defeat and death,

§.323

INDEX

1.4; opposed but finally 81888811 bz-
nobles, 881. 8844-18ς held 811 offices
cuo anno, Luna—vigemus mensures
against conspiracy, 881. 28. 46-4Ί, 808.
⁶⁶3 life asssiled by the conspiratum,
144964 1v.1.13; 881. zen—8, 4253
oration 1, 881. 8145; 18118ωό w.
using comperi, Ep. 843; called optimus
consul, Ep. 1746ς 881, 48.5; yields
province for 62 to Antony, 1.1848; IV.
146, 11.2; Ep. 8.8; 881. nea-As-
8811οὰ for acts, Areh. ⁸313 exiled, pp.
33-37, Ep. 6-11ς the bins of Clodius.
Ep. 5. int.; tslks of suicide, Ep. 8.2;
no saith in gods, Ep. 8.8; his home,
p. 393 Ep. 1849, 12.71; expensos, Ep.
18.22ς return, p. 37-893 Ep. lie-Pro·
consul in 0111818, p. 393 Ep. 18.—Course
in civil war, Ep. 153 opposed 0888813
Μ81. 142, 4.20; Liz. 2205„ and osten.
in command at Capua. Ep. 14372
joined Pompey but did not fight. Mar.
&143 constant advocate of pesce. Ep.
axa—Lem silent. Mar. 14; clung to
hope of savine republic, Phil. 1.3; spent
leisure in writinz, Ep. lana—Ap-
proved 088881’8 assassination, Ep. 18.
—Opposed Μ. Antony, Phil.; Ep. 21.-
Proscription and death, p. 42.—Private
life: affection for family, Ep. 2-113
trialsinhislatsryearspAO. 579ς1118
villas, Ep. 15.5; 1118 recreatione, Arch-
845-21ς Ep. 18.22.

Cicero, Μ. (son), 1V.2.1³;Ep. 8. 881., 11.
30; his birth,Ep.1.1,11..7

Cicero, Q. (brother). praetor 62, ΝΑ .9·
presided at trial of Archias (1’).Ar‹=h.
8.2, poet and pau-on of literature, Arch.
240.

Cilicis: pirate haudquam, MJ.. 12:393
Cicero’s province, Ep. 10. int.

Cimbri and Teutones, 111.1o.10 fin.

Cinna, 111.1o.10.

Citisens (dves) enrolled by praetore. Arch.
429: civis and hostie, 114246.

Citisenship (civitaeh rights involved, pp.
47-49; properly granted by the people,
Arch. 1⁰22: extended ω 11811888, Μ.Ῑ..
18.23; Arch. 4.6; 8 protection every-
where, Verr. ⁸238: forfeioed by con·
spiratum (t), 1.11.15.

Claudius, Appius: father, Arch. 5.1; son,
Ep. 18 int.. 6, 11, 21.

