INDEX · 107

invadere, constr„ Ep. 14.8.

Inversion‚ Ῑ.2.4, 4.14; Verr. 62.25, etc.

inveterascere in good sense, 111.11.9.

invictus. ‘invincible. ' 11. 9.10.

19⁸0: prefers nom„1.8.23111.12.13.etc.3
i'or aua epom‚11.1..4

Irony,1..1 14, 2.22, 3.,15 11..;14 Lig.
1.1-10, etc.

1⁸2==ta1i⁸3 1.9.11; 111.12.14; Verr. 828,
etc.-Takes up a preceding hic, ille, etc..
Iv.e.21; nos, M.L. 18.15; vos. M.L. 12.
22.—-Et . . . is, ‘and at fflat‚' 111.9.5;
1v.4.14.

ute: ‘that of yours‚’ *Ι.1.2,27,3.5,01,0.-
‘Nem- you,’ Ima—Idea of 2 pers. not
obvious, 1.1.23.—0f an opponent, *1.
1.15; M.L. 1⁷.18; Verr. 124, 29 and
often.-—contemptuous, *1.1.15; 11.5.7;
1v.³.12; Arch. 7.2, etc.

sta: properly of manner, not degree, 11.
&53 omitoed before tat-clause. M.L. ⁷.
253 restrictive, Iv.·1.19; M.L. 3.12; Ep.
1420: anticipatum, ῙΙΙ.9.4; Arch. 5.23;
Phil. 2.3; ita . . . ut in ‘sseverationffi
1V....⁸7——Itaw adj„ M.L. 8.2,.3 ·

Imus-nvn (frequentative) 11111130ιάἰο-

..²³11 ⁷ 24, iacto, 11. 9. 23: labefacto,

IV. 16 38, curso, Verr. 9.14; concurso,
1v.8. 13, etc. ,

1 (contonmt)

18000 w. part.. 11.1.19; Ep. 2.5.
iactare ee, ΙΙ.9.23; 1v 5.28.

lam: w. tut. tense means ‘soon,’ 1.4.18;
iam dudum, etc.. tenses w.‚*1.5.27, 13.1;
iam pridem, 11.1o.2; 1v.8.17; iam vero,
marking transition‚ 11.4.18; M.L. 11.1,

13 .’33.

Iuba, king of Numidia, Lig. &103 sup-

porter of Pompey, Ep. 15.31.

iubeo, constr. w.. 1.11.12; subi. of infin.
omitted, 111.8.26.

iucundus, eratus, 1v.1.4.

11161008, ‘jurymen,' Arch. 1.1; Verr. 1.1
and often3 Ep. 1.5; three classes, 1V.e.
44, sortitio,

manner of giving verdict. Verr. 5.21
(οῐ. Ο.Τ. 558, 9).
iudicium: recognition of service, M.L.
15.11, 1643, a. court, Arch. 2.2; Verr.
111ῗί118 'geum 1v.5.8.

‘dx-amm: Veir. &163
reiectio, ‘challenging,’ Verr 3.27, 6.15;

Iunianum consulum, Verr. 1o.18.

Iupmter: declension.*1.5.83S‘tator.1..5
83 111.9.19, etc.

Juries. drawn from three classes, IV. 6 .443
size,Verr.10.3l3someti1nae‘.'packed
Ep. 1.5.

Μηίων-α) civium, p. 47, §51-93 1.11.163
111.⁶.38; 1V.³.203 iun trium liberorum.

Mar. &43 ius praetoria,111.e.38; voca· .

tionis, 111. 3 .;6 prehenaionia, 111³ ..6
1118811, in ab1.o.u1y,1.9.16.
Juxtaposition of cognate words,111.12.
28· 1v.3 .;2 801.35.12,01,0.;οἰ pro-
nouns, 111.12.6; 1V.s.1; Ep. 5.3.

Κ

Kalendae. Ῑ.3.9; Kal. Ι unice, YSal. lm.
Knights: see Equites.

1.

labetactarc. 1V.1o.38.

Labienus, Τ., Ep. 14:35.

lacrimae, signs of emotion, 1v.2.11;
Mar. 4.2, 11.3, etc.

Laelius, C.. Arch. 7.13; Ep. 2.27.

Lala. ease forms, Ep. 1⁶³9.

Lands given to veterans, Phil. 4.17.

lar tumularis, Sal. 2034.

Latin read less widely than Greek, Arch.

latro, term of ebuso, 1.13.4; Phil. 221,
6.12.

latrocinium: abati-act, 11.1.14; con-
crete, ‘band of brigands: 1.13.4. See
synonyme, bellum.

laureati raeces, Lig. 3.11.

lautumiae, Verr. 81.6.

Law courts near forum. M.L. 1.19.,

Laws: kept in temple. Ι.2.11; named for
proposers. 1V.³.19; notice of seventeen
days required before voting, M.L. 1⁷27 3
Ep. 14.19. See Lex.

Lawyers took no sees, M.L. 1.12.

lectisternium.. 111.1o.1.

lectus. lectulus, IV.8.18.

legatus: military, chosen by senate.
M.L. 19.8; diplomatic. insulted by
Achaeme, M.L. 5.4.

leges==·oonditions,· Ep. 14.23.

Legions desert Antony, Phil. int„ 1.9.

legum ma. 111.8.15.

leno, term of abuse, Iv.8.13.

Lentulus. p. 27, 546, l'ull name, 111.4.1o;

