106

M.L. 1.17.—Cureue honorum, p. 63,
§773 1.11.20.—Honoris causa, of a liv-
ing man, M.L. 1218.

horae, Ep. 18.12.

Hortensius, M.L. 17.12; Verr. int„ §.13
his dominance of the eourts, Verr. 11.
13, 12.—The Hortensii, Arch. 838.

‘ hospitium, 1V.11.4; Ep. 924.

hostis, 1.5.30.

Hours of the Roman day, Ep. 18.12.
Es, Verr. 831.

hue=ad hoc, 11.2.15.

humi, 1.io.12.

HYPALLAGF.. M.L. e.7; Sal. 8218.
HYs'rmtou pneumon, 1V.1o.13.

1

-i or -ss in gen.. Ι. title.

id: appositive to clause preceding, 1.8.2o;
111.4.6; id quod=quae res, *11.8.23; lv.
217: id temporis, *1.4.26; id loci, Sal.
45.8; in eo ut, 111.2.7.

idem: trans. by adv.. *1.8.12; w. adver-
sative suggestion, Areh. ι1.9; nom. plur.
idem, 11.·2.22; 111.1.16.

idoneus qui, *M.L. 19.12.

idus, day for settling debts, 1.⁶.15.

igitur, resumptive, 1.4.14; 1V.11.6.

ignis ventae, 1v.e.1o; 111.4.20.

ine: ⁸,that well-known,' 11.i.9; Iv.io.12;
M.L. e.4; Mar. 8.12, ete.—-Between
noun and adj.. 11.e.13; w, adj. alone,
1V.2.9.·—· The former,’ 1.e.25; 1V.s.5.
—W. gesture, III-,2193 1v.8.17, mio.—
Neut.. illud or illa, w. appositive clause:
quod-clause, *1.1.21; ut, 111.9.8', 1222:
ne, 11.‘1.19; w. appositive noune, 1115.
43‚45, ete.

imago, ‘pora-aux on seal, 111.³.15.

imberbis, 11.io.19.

immo vero, 1.1.12; 11.1o.18; 1V.8.20;
Areh. 4.29; Mar. 8.2·7; Sal. 5254, etc.

Iurnmirlvn: see Menoe—short forms
(dic, auc, sac, ser), *1.5.3‚ aas, eto.

imperator, 1.5.3; Phil. 4.10.

imperium: ‘military authority: p. 57,
§50; 1v.1i.1; holder must not enter
Rome, Verr. isse—Used of senate's

» power, 1.5.23; 11.2.7; implies inde-

pendenee, 111 .9.29.—Imper2·um ac poteo-

tas, M.L. 1241.

impero w. infin. passive, 1.11.12.
impetrare, 1.8.i.

INDEX

imprisonment of debtors, Sal. διδ.

improbi: in moral sense, 1V.4.28; Verr.
12.27; political (cf. boni), 1.12.16; 111.
12.15; Ep. 14.8, etc.

in: w. abl. of persons, ‘in the ease of,’
1V.e.28; Mar. i.20, eto.; liter-al and fig.
sense together, 11.³.39.—w. aee„
'against,' 1. title: ‘toward’ (τισι-σα),
Mar. 833. ime, ete.; in &bostrom day
to day,' Sal. 20.15.

Inceptive (inchoative) verbe, *111.2.2e,
³.5, eto.

Incorporation of antecedent, *1.is.26.

Iunnrmrrr: moncons: see Pnonouus.

Innnrmrrn sumne-r (2 sing. w. subjune.) t
in eond'tion, *1V.4.17; in both clauses
(nisi), Sal. ³2.10,11.—1n main clause
after ubi, Sal. 52.10; in both clauses.
Ep. is.43; w. cum, 1V.10.28-30; in
main clause without protasis, *SaL 253.

lumea-nvn: see Moons.

indicium edere (exponere), 111.³.21.

Inurum· mscounsn: depending on irn-
plied verb of saying, 11.io.15; 111.4.14,
and often: moods in, Sal. 44.17; im-
perative in, *SaL 842.

lumnam· numeneus: see the'rlous.

interm, ab, 11.e.26; apud inferos, 1v.4.29.

infitiatores, ‘detauloers,’ 11.1o.7.

ingenui, Iv.·1.30.

initiata, 1.⁶.32.

iniuria (adv.), 1.·2.14.

iniussu populi, 1V.³.22.

innocentia, meaning, M.L. ime.

inquilinus, Sal. 8123.

Insertions in speechoe, on publication,
1.io.17. <

insignia of office, p. 57, §51ff.; Sal. 86.3;
their origin, Sal. si.100; of‘augurs, p.
65, 590.

institutum, ‘precedent,' Verr. 4.17.

integrum, ⁰new,' ‘not decided: 1V.8.14;
Mar. 5.21; Lig. i.10.

interest: ‘there is a differenee,’ 111.e.23;
1V.5.10; Verr. 18.23; 621, ete.; ‘it is
to one's interest: *1v.5.1; Lig. &43 Ep.
424, 5.l, ete. [notma-

Inrssnnooxnvn Pnonomts: see Pao-

interrogatus = accusatus, Sal. 31 ,1 1.

inter 88, reciproeal, 11.11.4; 111.5.47.

Intransitive verbs in passive: noceri, 111.
12.9; Verr. 938: serviendum, Ep. §.263
utendum, Sal. 5124.

 

