mnssx'

Memmius. 0.. 117333.

menn: ‘pm-poce: 1.8.4;⁸thcu1ht.’ 13333
mente eaptus, 111.9.2; in mentemvenire
w. gen.. Ep. 102.

Messalla. M. Valerius. Ep. 1234.

Messius. 0.. tr. pl. and friend of Pompey.

Msstimlgffi·1.ss.27, 12.9,25; 11.1.20. 8303
111.v.2031v.2.19; ML. &53 Verr. 84483

Phil. 041, etc.. etc.

Metellus: Q.. Celer. 11.12.9; Sal. 8042- ’

Creticus, ML. 12.42; Verr. 0343 Sel.
sca—Nepos, denouncee Cicero, pp. 32.
33.-Νιιωίἀίοιιο, Arch. 83δ.-Ρίιιο,
ML 18403 Arch. 3-28, 441, 1035.-
M. Metellus. praetor 69. Verr. 836.-
The Metelli ne office-holderc. Verr- 1o.9.
Middle voice. *11.842.
miniari. constr. 11433 Ν403.
minucie vic, Phil. 233.
minut-non, 1.8.4, 03( >mie->3 11141.7.
menum. ML. 1248.
minoret w. acc. and gen.. Lis. 847.
Mithridates. ML. int. and panim. his
forces. ML. 433 ιιαιτονῑ escape, ML.
0433 received by Tim-enee. ML. 0453
death. Ep. 24.
Mithridatio ware, ML. int& e.4.
Mock modeety. Arch. 143 Phil. 836.
modi w. eius, gen. qual.. *1.2403 111.
monuit. synonyme. 133.
“ mmm w. two ecc.. *113393 w. infin..
¹38⁸1. 823.
Money, how counted‚ Verr. 831, *1840.
monstrt. of acts. Ep. 1840.
Moone.
Indicetive.
Mein clause—oct primum. *1.8323 in
, narretur-’e parenthesis in ind. dice..

*111433 ML. 8433 Verr. 10.7,

etc.; futurum suit in epod.. *1v.8.
253 studeo, 11.8.53 other words. 1.
1483 1.8.53 142403 1113333 Phil.
23, etc.

Dependent chuee—cnueel. Sal. 48433
concessive. cum. *snt 20353 quam·
quam. *11142303 temporal. *HL
243 ML. 732.

Subsunetive.

usin clame:

optative. *1.833 113493 Ep. 0.

-109

Petentiel: in mm autument:
velim.l·2p.⁹.38. 1033, 18303 ntal-
ἱοπι, *usam—Indefinitus 2 sinz..
*1v.1c.30; ⁸801. 2⁸.7.-1r0nie·1.
1V.e.51; Sel. flam—Potentia!
force in subord- clame, *ω 40.

voff'gw concessive. Ν4042ι

Arch- 8403 Ηι. mu.
deliberative. ML. 1133 ng.
αέὶΐιῗιωτγ. *134313 nm.
initi-ativae (2 ἀοι), Ep. 031.
ῑιιὲὗῖζ *11.4.5. nasac (in

:zdik 1v.1.23. 4473 Verr.

Dependent clause:

Attrection, *1.7323 11333 ML.
4.43 Sel. 483, etc.

cause: quod (quoted), *114323
Verr. 236, 88433 cum. 1.e.19;
Mar. 1373 *Phil- 833 Ep. 13A5.
etc: nequo σιω, ML. 2446, Ep.
18403 Sel. 843, etc.; macie
mmm quod. Sel. 14303 quid
(nihil) ecl guod. ML. 2433 Ep.
18303 non eet cur. Ep. 1844-
thece laet really characteristic
clauses—Renoua. Ep. 184.

characteristic: *1.2383 *ScL 14.
183 w. hiat ot mnne. *13313
quid (nihil. non) od quod (m).
ML. 2433 Ep. 1844, 1830.

Conceecive, eum, 111.8.12.

Condition and Proviso: eee Gon·
ditiones sentences.

Pul-poce: qui, *13323 ⁸8⁸1. 20323
σιω, ML. naz—Pmoun οἱ
mention, 11.843 11134, 739.-
Apologetio. Verr. 24.

Rei. clause. restrictives *1v.8.9;
efter dianus. *ML. 8303 iduum,
*M.1.. 1042.

Recult, qui, *1.2373 *SeL 40483
quin, Sal. 8832.

Substantivet subiect—obest ut.
ML. 24343 licet, 1*1333 11.
2473 Lic. 8323 necesse eet.
Liz. 1483 Phil. 2473 epona,
Mar. 043. per-mium ecl. 8⁸1.
80423 rectae. Mer. 1048.

