INDEX

quae eum lta sint, I.5.1,8.14; 11.12.1;
1v.o.1, etc.

quaesitor, Verr. 10.10.

quaestio legitima, Arch. 2.1.

quaestor: powers and duties, p. 60, §om
time of taking office, p. 57, §483 1V.7.29·
Verr. 1023. ·

quam, conj.: same construction after as
before: case, Ep. 2223 *SaL 4⁷3:
mood, 11.2.4; nom„ w. verb, Ep. 2213
tal-clause, Ep. 3.3; gen.. w. governing
noun omitted, 111.1o.20.—Supra quam,
Sal. 3.5.

quamquam: concessive, 111.12.29; cor-
rective, introducing main clause, 1.0.1;
11:123: 111.8.1; 1V.⁶.6‚ etc.; not correl.
to a following tamen, 11.12.7.

quantun=quam maanus, 1V.o.18; ¹=
quanta sint quae, 111.1.20.

quasi clause in exclamation, *M.L. 28.
163 Verr. ῦῦ.1; Sal. 52.43; to quality
unusual phrase, Mar. 1.19; w. numeral,
Verr. 8.19.

-que after negative, ‘but,’ *11.18.11; at-
taches explanatory word, M.L. 1242.

quem ad modum, ‘how,’ 11.6.17.

queo w. mm for nequeo, Ep. 027.

queror, constr., Sal. mdo.

Quasnons: Exclamatory w. ut, 1.0.1,26.
—Indirect w. -ne (‘whether'), 111.5.13;
-ne . . . an, *PhiL 5.19; Sal. 5225 (w.
an alone, Sal. 52.28); w. necne, 11.c.17;
w. quantia, etc„ 1V.⁹.18 (two questions
in one); π.. ut, ¹how,’ Mar. 321.—
Rhetorical, 1.e.21; 11.8.14; M.L. 18.
11ff.; Verr. ⁶8.4ff.‚ etc.—See an, me,
nonne, num. .

qm, rel.: in clause of cause, *1.0.21;
luz-24: characteristic, *122.28; pur-
pose, *19223 result, *1.2.27; M.L. 15.
12: =⁸i<1uia,'11.12.22.—Non (or neque)
,quo . . . sed (two senses), *M.L. 24³6.—
Neut. plur. w. antecedents of different
gen’ders, 11.o.13.

qm. abl. as adv.. ‘how,⁸ Phil. e.8; *Sat

quicqum for siqnid, *I.·r.32.

qum, interroga exclamatory, before ques·
tion, 1.8.19; quid quod, ‘what of the
fact that: 1.·r.7, 8.3; M.L. 5³5: quid

' est quod, ‘what reason why: *M.L. 34&
Phil. 4303 auid am‘e (two senses), Ep.

115

11.44; quid quaeris, ‘in short,' Ep.
18.11, 15.18; quid scribam, ‘what to
write? Ep. 10.3; quid vero, 1.e.9; 13‘1'.
⁹26.

quid, iudet: w. ne, *1323 w. ei, ‘what
ever,' 111.3.21.

quidam: contemptuous, Ep. 20.12; Sal.
245, 40.1; to quality unsatisfactory
word or phrase, 1V.1.17‚ mlo: Arch.
¹1.10; Mar 1.15; quodam modo, w. bold
expression, 1.·1.25; quidam and certus,
Mar. ΒΑ.

quidem: adversative, 11.1.21; conces-
sive, 11.5.18; emphatic, Arch. 11:133:
restrictive, 11.4.9.

quin, ‘why not,’ Sal. 20.41.

quin after dubitare, *M.L. 1430: quin
etiam, before strong statement, 11.c.11;
neminem quin, ¹'‘Verr. 529.

quippe qul, Sal. 4857.

Quirinus, 111.1.11.

quirites, 11.1.1; Phil. 1.1, etc.

quis, interrog: Form quia as adj.. 115.
12: qui as subst., Verr. 1⁷.15.—1n ex· .
clamations, *11.2.23.

quis, indes.. used after ei, ne, num.

quisquam after implied neg., *M.L.

qunque w. superi:
Sal. 84.oe primus, Phil. 210.

quo, abl. of qui: quo . . . hoc, ‘the . . .
the,’ M.L. 2033 quo minus w. subiunc„
after noun, *111.e.39; verb, Ep. 214.—

optimus, M.L. 1.4;

As adv„ 1521.

quo from quie, as adv„ 1.4.16; see qui.
adv.

quod, neut. rel.: quod si, ‘if this,’ 11.⁶.2;
‘but if,’ l.12.9; Mar. 829, etc.; quod
utinam, Ep. Oak—Subi. of introd.
clause: quod attinet, Ep. 10.25; quod
hortaris, Ep. ⁹.36; quod reliquum eal,
11.12.18; quod scribis, Ep. 10.19.-1n
char clause, quid (nihil) est Quod. *M.L.
243: Arch. 5.8; Ep. 1⁶30 (cf. non esse
cur, Ep. 15.44).

quod, interrog.. adj. form, *1.⁶.4.

quod. conia moods w.. *11.1.22; Phil.
4.7.—1n subet. clause, ‘that,’ 1.1.21.—·
Contrasted w. ei, Mar. 035.

quodam modo, see quidam.

quom-cum, Ep. 1444.

quo mlum, see quo-

quom quisque. Lig. o.6.

