INDEX

Sesto of senators, 183: 11.s.11; of con-
suls, p. 58, {513 1v.1.14.

Secessions of the plebs, Sel. 883.

mmo· of lictors, im„ ιω.

ud: in limitatbns, 111.·1.8; resumptive,
111.2.2; in transitione, 111.12.1.

tedet. sella cur-ulis, 1v.1.14.

Senste: crinin. p. 66, {933 power, p. 67,
{sm-100: meetings. p. 68; voting. p.
69. ⁵108: the sendus multum. p. 703
Ῑ.126; ultimum. 1.2.1; Sal. 2⁹3.—
Properly called snd presided over by
consul, 1.4.13; Iv.1o.1; M.L. 1024: or
praetor. p. 68. {1013 or tribune of
plebs, Phil. 625; Ep. 2133 summoned
by praecones, 11.1s.13; business finished
by suaset. lv.8.20; not s judicisl body,
1.8.20; Ssl. ⁸⁸:33 called sn olignrchvy,
Ssl. 20.17, 80.10.—Reconciled to
knights. 1V.‘1.22; w. Pompey in civil
war. Mar. 53.

senators: nge oi elizibility, M.L. 2153
sesto. 1.·1.7; ΙῙ.6.11; order of calling in
debete. p. 693 111.s.3; Ep. rna—eon-
trolled juries twelvs years, Vsrr. 183:
protected their follows, Verr. 16.4.-
Senstors in Cstilins’s conspiracy. Sel.

Bentian.. term of abun. 1528.

statumen: see Tenses.

termento. ‘conversations‚’ 111.11.9; Ssl.

Sertorius, M.L. 4.11.13.

Servilius. M.. Phil. 625.-Ρ.. M.L. 28.

‘mitit-servi, IV.2.27. 6.·18.

muttit, Ssl. 80.15.

Shaving. ΙῙ.10.19.

⁸1: postponed. 1.·1.12; csussl, 11.1o.1o;
σι’ quidun, Msr. 80323 concessive—si
maxime. . damen, 1.12.9; si . . . tamen,
11:126: 111.8.15; 1v.1o.5, etc: con-
trasted w. quod, Msr. &353 nisi si,

sibyllini libri, 111.4.15; Sal. 4⁰1.10.

610, anticipating clause. M.L. 10.11; Ep.

Sim, Ep. ⁹51.

smum, Arcb. 10.15.

mentiones-portenta, 11.18.14.

‘Sinum’ Imm-13 111.8.12ff.; Phil. 427.

mum: ‘soah' 111.s.3. 5.3.13.35; Ssl.
4⁸1.15; ‘imnum’ 111.8.28; 'signal for

117

battle? Sal. 60.1ς plur„ ‘statues,’ M.L.
14.103 military ‘standards,’ Sal. 526.

Silanus, D.. p. 31; 1V.4.1; Sal. 60.13.

timuit, constr. w.. 1326.

timul. sometimes prep„ *Ἅι-σὴ. 11.18;
simul atque, 1.⁷.9.

Singing sud dunning, how regarded, 11.
1025; Sal. 255.

sive . . . sive, 1V.⁶.1; Phil. 4273 Ep. 6.4.

Slsves: branded, Ῑ.6.4; cruelly treated,
1V.o.26; had no rights, 1v.8.8; insur-
rection tested, 1.11.9: Spartacus. M.L.
1027, 11.18; Verr. 6221ς Lentulus’ at-
tempt to incito. IV .6.48; Sal. 8053
loysl to governmsnt, Iv.8.11; Cicero’s
slaves, Ep. 0:30-36.

800ss made citizens. M.L. 18233 Arch.

nomes. ΙΙ.6.4.

nolum. quod in, Ep. 1622.

solutio, ‘liquidatiom’ M.L. 723.

tort: ‘drawing’ for provinces, 1v.·1.29.
11.1; of places by practors, Vsrr. &153
by quaestore, 1v.·1.29.

sortitio. ‘drawing’ for iurors‚·Vsrr. §.163
for provinces (sors), 1V.⁰1.29, 11.1.

Spartacus. M.L. 1027, 11.18; Verr. ⁶231:
ss term of sbuse, Phil. 6.12

momatur, M.L. 16.10; Verr. 6324, 64.6.

spirim. Ῑ.6.19; 1v.4.8.

splendor, splendidus. said of knights.

stare, ‘stand by,’ w. abl.. *Ep. 1424.

Stator, Jupiter, 153, 1827.

Stoice. 1v.2.9.

Streets named from trades. 1.4.4.

studeo in apud.. 11.s.5.

minema, 1.·1.8; 11.⁶.11; see Sesto.

tul w. gerundivo, *1.8.15.

Sulla, L. Cornelius: called summus im-
perator, M.L. 10.17; his revolution, 111.
10.10; gave senate control of iuries.
1v.⁶.45; his vetet-ans, 11.8.4; colonies.
11.o.19.

summa mus rel publicas. 1.5.11; in
shorter form, Ῑ.6.17; ΙΙΙ.6.2.

'nmmum bonum in plur.. Mar. 628.

sumptus in, ‘forced contributions,’ M.L.
1835: Ep. 1213.

mo tuno, p. 21, §293 1.11.18; Cicero’s
ambition, Ep. 1.4.

Superato: used absolutely. *Indo-143
intrans.. ἐὔοικος-1,· sal. 2⁰32.

*CL

