104

OQM: regularly w. l sing„ „kt 51Α4ς
’ἰιι my opinion: w. 3 sing„ Sal. ⁸245:
w. 2 plur.. Sal. 583.

Enuites: ρ. 50, 5518-202 aa juror-s. IV.
cM: Areh. 11.18; Verr. 1³³1, eta: in
humony w. senate, 1v.·1.23; aa revenue
tarmen, ML. 2.5.

-Q in Greek names, 1v.1o.17.

nacon ω city gates. 1338.

οπεος ur. dat. and cum. ‘have to do with:
111.³.22; vobio ent ree cum, Phil. mlo.—
fui, sueram w. pf. part„ 1.·t.9; nmo.
30,—Futurum de, verr. ⁸82& futurum
suiooe‚Phil.2.2; soreul,11.2.l4;111.8.29:
forent, ⁸821. 183.

et: ‘that is,’ 11.2.5; d in, ‘and at than·
111.o.5; IV.4.14; for last. -l- in (a-l-b)
÷o‚ 11.·1.4; ‘but’ after negative. ⁴³11.

· etim ‘stiuss 1.1.2.

etymologica. utun, 1V.8.2: Sal. ειη.

Euphemiam: siqzaid obticet-it, lv.2.6;
amad sadum est,
menta, 111.5.9.

evocati, veterana re-enlisted‚ Sal. 593.

exaudire, 1.8.35; IV.·1.1.

Exclamations: aee.. *1.1.10; vom, 1.4.7.'—-
clause w. interrog.. *11.2.23; ut and
subjunC„ *19.1.—1nfin.‚ 151». *1.2, 10.
17, 11.3; verb omitted. 1312.1.2.

acubitu. Mar. 1022.

exemplo vetere. M.L. ΒΑΘ.

exire (in drawing of jurors). Verr. 1824.

existimatio, ‘public sentiment.’ Verr.

expers. derivation, M.L. 1215: w. gen..
*M.L. 19.15; w. abl.. Sal. 385.
exponere indicium, 111.³.21.

ouillum allowed. p. 30, §532 Sal. 51.109.

exterminare. ‘banish,' 111.2.3.

ememus (partitive), *M.L.12.46.

exuviae nlutl<220‚ M.L. 1825.

M.L. 20.3; serra·

F

Fabianus tornlx. Verr. ’1.9.

Fabius. Q.. Arch. 934.

tacere: used to avoid repetition, Ep.
⁶.5, 1252: fidem. Ep. 2⁰24: ut, in peri-
phrasis, *111.3.14; ut omitted. Verr. 17.
16; ΕΙ). 922. 11.42.

moinus, voa: media. .111.⁷.11; Sal. 20.11.

notum atque transactum est. 1113.
353 sactum substantive. 1V.e.42.

INDEX

Faesulae: at foot οἱ Apenninus. 11.10.31;
amp at, nans-1. 245.

itm... m nodia, lvx-35.

munh.. not 'hmilyl 1L8.15: ‘slaves‘
collectively. Ep. §.302 plur„ 112243
HJ,- 62& a ‘following' Phil. 424: a.
‘school' οἱ gladiatam. Sal, ³0³2-
Gen. in -αε, *ΙῩ.6.18; plur. w, anatra,
filii. etc„ ⁸821. 4³.12.

lueet. p. 58. 554: ur. secura, 11.o.2o
ἱειιιναιεί. Lig. 8.ss

tanus, not ‘fataL' 111.4.18; but oom-
monly in bad sense, 1v.1.26.

iatum, destruction: 111.·1.22; governs
the gods, 111.8.23.

 

Favonius, M.. Ep. 1250.

1⁸¹, 1.⁸.9‚ 1³36.

Fear. ut and ne after expressions of. *1.2.
22: 11:120: IV.·1.3; Mar. 447: Ep.
1029.—1mplied in videte. MJ„ ‘2303
in per-iculum est. Verr. 11-8.

Feeling, cause of. variously exproesed.
11.1.17,22.

Feoe to lawyers forbidden. ML. 1.12.
terena. ‘eadm-able: 1.·1.31; Ep. 2463
non serendus. 'intolerable.' 111.9.18.
terre, ‘tell σίζ’ 1.1o.11; prae se serre. Phil.

³.2; Ep. 4.18; sementiam serre. 1v.5.14.

fidon. ‘credit‚’ 11.5.15; ML. ‘1232131143
publica, 111.4.1;fidem facere, Ep. 2⁰24.

Figulus, C. Marcius, Ep. 1.1.

figura. etymologica.. 1V.8.2;Sa1. 35³2, ¹.

Final clausae: see Purpose, under Sub-
junctive; giving ‘purpose of mention,’
11.s.1; 111.5.1, ete.

meus, Verr. 8.17.

Flaccus, L. Valerius, 111.2.21; Sal. 453:

· Μ. Fulvius, 1.2.1-5; 1v.o.36 (table).

ρ
flos ιο robur. 11.11.6. Ι
Foppery‚ 11.1o.19. i
rom. roris. 11.1.22. γε
tore ut in periphrasis, 11.2.14; 111.8.29. Ῑς
intenti! opera, Ep. 4.13; uem, M.L. Ι
1.19. ’

rorent, *sak 18.6. ι
ioris, 11.2.17 (see sorae). *¹
formianus (fundus). Ep. 14.57. ¹
fornix Fabianus, Verr. 29.
fortissimus. complimentary, 1V.e.36.
Fortuna, personified, Mar. 220. *J
Forum: Romanurn—center of courts. ¹
1v.1.11; M.L. 1.19ς Verr ⁸625: banks, ’1

M.L. ⁷.28; temple& M.L. 1³44:-

