'114

motoria echon, 11.11.2; Sal 0⁰32,

Pregnant sense, 111.1.10; 1v.4.3; Ep. 12.
51, etc.

Pnnvosmous: w. verbs of asking, ¹⁸11.
6.ι4, 7.17; ΙΙΙ.9.24; Verr. 1⁶49, θεας
omitted w. loc. abl.. *1.8.7; cuncta
Asia, M.L. 5.20; after decedere, IV.
1o.13; used w. tota Asia. M.L. &53
prep. phrase as adj.. 111.2.17, 3.12,
eum independent of sentence, Ep.

prime: w. aco„ *1.ss.2o; supplanted, Ep.

primum: omitted before coi-rel. deinde,

Ep. 1⁶& deinde omitted, Ep. o.31;

primum omnium, 11.⁹.6.

princeps sertatum p. 69, §105; principes
(===consulares), 11.6.11; 111.ss.3.

priusquam w. infin.. *111.s.11.

privam} and manistram-9, 1.1.19.

privilegium. Ep. 5. int.

pro, interi„ Sal. 2⁰37.

pro, pren: ‘in return for,⁸ 111.11.1;
1v.11.6; Ep. 8.11; ‘in place of,’ IV.
11.1; pro eo ac=sic ut, 1V.2.5.

pro cumulo, as iudge, M.L. 18.29; Ep.
18.23; phrase in double sense, M.L.
21.15.

prodigia atque portenta. 111.s.12;
Phil 4.27; Sal. 80.5.

Prohibitions‚ *M.L. 28.17; see cave, noli.

Prolepsis, Lig. 4.6.

Pro-magistrates, p. 62. §573-763 Verr.
4.12.

Pnonouns.

Personal: exproesed as subject, eoo.
*111.2.28; nos, *1.1.14; tu, Verr. 64.
3,21 etc; vos, M.L. 5.2.—Editorial
nos, *1.o.5, etc. (see Nos).—Gen.
plur forms: objective in -i, *1V.0.15;
partitive in -um‚ 1v.⁶.30; w. omnium,
11.12.15.

Possessive· for obj. gen. of pers.. *1.
8.18; for subi. gen.. Ep. 5.5; w. adj.
in gen„ *14.11; co-ord. w. noun in
gen.. 1V.11.15: same in pred„ Sal.
32.28.—W. noun in loc, *1.8.5.—
Beside its cognate personal. 111.12.5;
M.L. 1.4.—Vestrum est, *111.12.4.—
See noster, vester.

Rcflexive: referring to subi. of main
clause, 111.4.11.12; to subj. of its

INDEX

own clause, 111.4.14; to thought·
subi.. *111.12.5; to other antecedent.
Mar. 5.7.—Inter se, reciprocal, 11.

Relative: beginning sentence, 1.5.1;
neuter w. antecedente of different
gender. 11.n.13; Ep. 8-23; attracted
by pred. noun, 11.12.7; two relatives
together, 11.⁶.8: 1111242-Αοῐο-
cedent implied in poss. pron.. *1.s.18;
incorporated, *1.18.26; repeated w.
rel„ 111.6.39‚ 1o.30; repeated in
synonym, 111.o.27; antecedent re·-
mote, 1v.8.23; Ep. 12.30.—Re1.=
cum is, *1.0.21; 111.2.24; et is, 1.5.1;
111.12.12; Ep. 2.9; Quis, 11.12.22:
111.12.12; ut is (purpose), *13223
(result), *1.2.27; M.L. unz—Idem
απτ-’ὼε same as,’ numa—Re-
strictive, w. proviso. 1V.8 .8.

Interrogative: in exclamation, *11.2.
23.—See quia, quid.

Interrogative and Indefinite: forms
quia, qui (quid, quod) not always dis-
tinguished. 11.4.12, 6.8; quisque w.
superl„ M.L. 1.4; Phil. 210: w.
unus, I.1.13.—Cumu1ation of indefi-
nites‚ Verr. 14.1; Ep. Osi—See
aliqvaia, quidam, quisquam.

Demonstrative: see hic, iste, ille.

Intensivs: see ipse.

prope, 111.8.23; 1v.1.26.

proprius w. gen„ 1.5.23; 11.1o.18; Mar.

propter, ‘nean' M.L. 535.

propterea . . . ut, Lig. 8.15.

pro qulesstore, Verr. 4.12.

Proscriptions, 111.1o.17; property of vio-
tims sold, Arch. 10315 Sal. 2143.

proneam, ‘escort.’ 1.8.38.

provincia consularis. 1V.11.2.

Proviso, *1.0.7.

publicam, M.L. 2.5,9; Ep. 18.1.

publice, not ‘publicly,’ 1.5.16.

puer, indefinite term. Phil. 1.21.

pulvinaria, 111.1o.1.

Punic wars, M.L. ⁶2.

Punishments: p. 30, §533 originally fines,
1.2.8; of slaves, 1.6.4; 1v.⁶.25; of Ves-
tals, 111.4.20.

purpuram, 1V.6.17.

putare and existimare redundant. M.L.
421.

 

